[Test Parameters]

bgColor=64,64,64
fixSpotColor=255,0,0
fixSpotLocation=0,0
fixSpotSize=10
stimulusTime=1500
postStimulusTime=300

passive=1
acquireFixation=1
allowSaccades=0

monitorSize=41,30
monitorDistance=106
monitorCenter=800,600

location=100,50
diskSize=210
fadeFactor=1.4
imageFile=/lab/users/philipp/stimulation/user/exp/@SparseCodingExperiment/textures_400.mat
imageNumber=1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102
imageStats=1,2,3
modFunction=rem(t,.25)<.2


rewardProb=1
