[Test Parameters]
bgColor=127.5,127.5,127.5

fixSpotColor=0,0,255
fixSpotLocation=0,0
fixSpotSize=10
fixAcquireTime=0
fixHoldTime=400

interTrialTime=200
juiceTime=20
fixWinSize=50
numTrials=2000
rewardProb=1.0

stimTime=10000
answer=targetSetup
randomization=BlockSubsetRandomization
location=0,0

size=100,100
color=255,0,0

spatialFreq=.25
diskSize=200
contrast=100
pcb1sd=1000
pcbsize=45

coherence=60
dotSize=.025
annulus=5
numDots=2000
fkill=0

direction=0

imageClass=m
imageNum=1

staircaseStep=.05

distributionA=.01/length(theta)+.99*exp(600*(cos(2*pi*(theta-0)/360)-1))/sum(exp(60*(cos(2*pi*(theta-0)/360)-1)))
distributionB=.01/length(theta)+.99*exp(600*(cos(2*pi*(theta-180)/360)-1))/sum(exp(60*(cos(2*pi*(theta-180)/360)-1)))
incorrectIntensity=.85

targetOffset=300
targetDiameter=50
targetSetup=1,2,3,4
targetAColor=255,0,0
targetBColor=0,255,0