[Test Parameters]
bgColor=127.5,127.5,127.5

fixSpotColor=255,0,0
fixSpotLocation=0,0
fixSpotSize=10
fixAcquireTime=0
fixHoldTime=0

interTrialTime=1500
juiceTime=20
fixWinSize=50
numTrials=2000
rewardProb=1.0

location=0,0
stimTime=1500
answer=color
randomization=TrainingBalancePerformanceRandomization

size=400,400
color=255,0,0,0,255,0

spatialFreq=0.1
diskSize=200
contrast=100
pcb1sd=10

coherence=60
dotSize=.05
annulus=5
numDots=2000
fkill=0

direction=0
speed=2

imageClass=m,h
imageNum=14