[Test Parameters]
bgColor=127.5,127.5,127.5

fixSpotColor=255,0,0
fixSpotLocation=0,0
fixSpotSize=10
fixAcquireTime=0
fixHoldTime=400

interTrialTime=200
juiceTime=20
fixWinSize=50
numTrials=2000
rewardProb=1.0

stimTime=1000
answer=direction
randomization=TrainingBalancePerformanceRandomization
location=0,0

size=100,100
color=255,0,0

spatialFreq=.5
diskSize=200
contrast=100
pcb1sd=1000
pcbsize=30

coherence=90
dotSize=.05
annulus=5
numDots=2000
fkill=0

direction=90,-90
speed=2

imageClass=m
imageNum=1

staircaseStep=.05