[Test Parameters]
bgColor=127.5,127.5,127.5

fixSpotColor=255,0,0
fixSpotLocation=0,0
fixSpotSize=10
fixAcquireTime=400
fixHoldTime=100

interTrialTime=1500
juiceTime=20
fixWinSize=50
numTrials=2000
rewardProb=1.0

location=0,0
stimTime=500
answer=direction
randomization=RepeatTillRightRandomization

size=100,100
color=255,0,0

spatialFreq=.2
diskSize=1000
contrast=70
pcb1sd=1500
pcbsize=50

coherence=60
dotSize=.05
annulus=5
numDots=2000
fkill=0

direction=-30,30
speed=5
