[Test Parameters]
bgColor=127.5,127.5,127.5

fixSpotColor=255,0,0
fixSpotLocation=0,0
fixSpotSize=10
fixAcquireTime=0
fixHoldTime=0

interTrialTime=1500
juiceTime=20
fixWinSize=50
numTrials=2000
rewardProb=1.0

location= 0,0
stimTime=1000
answer=imageClass
randomization=BlockNonrandom
size= 100,100
color=255,0,0

spatialFreq=0.5
diskSize=200
contrast=100
pcb1sd=10
pcbsize=100

coherence=30,50,70
dotSize=.05
annulus=5
numDots=2000
fkill=0

direction=0,90
speed=1,2,4

imageClass=m,h
imageNum=14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33

staircaseStep=.1