[Test Parameters]
bgColor=127.5,127.5,127.5

fixSpotColor=255,0,0
fixSpotLocation=0,0
fixSpotSize=10
fixAcquireTime=100
fixHoldTime=400

interTrialTime=200
juiceTime=20
fixWinSize=50
numTrials=2000
rewardProb=1.0

location=0,0
stimTime=3000
answer=direction
randomization=TrainingBalancePerformanceRandomization
size=100,100
color=255,0,0

spatialFreq=.5
diskSize=400
contrast=100
pcb1sd=1000
pcbsize=60

coherence=60
dotSize=.05
annulus=5
numDots=2000
fkill=0

direction=45,135
speed=0

imageClass=m
imageNum=1


staircaseStep=.05