<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="12008004">
	<Property Name="NI.Lib.ContainingLib" Type="Str">AcquisitionCoreLibrary.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../AcquisitionCoreLibrary.lvlib</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*+!!!*Q(C=\&gt;5N=BN"%)&lt;B,SY$5Q(TF+\16R$R$QD2&amp;:L&lt;2.17M9"27&amp;^"6R!+&lt;R1OY!PI#ONX2LVS8*69K5J=#@#O:LX[:K@HU?\57OL&lt;G83KY&gt;BW`O&lt;W?`WNT,\5Y4#-0@P,$J`R&lt;(B6@RTQUD6WP"\@Q&lt;]98_HQM`H`]0?^V8^EU]@WM@X&lt;\?\I)HXX.@N*\56%3VL1H':K5QV*HO2*HO2*HO2"(O2"(O2"(O2/\O2/\O2/\O2'&lt;O2'&lt;O2'&lt;O2^*R?ZS%5/+:E]G3AJGB2),I;CZ*"Y%E`C34R]6?**0)EH]31?,F(C34S**`%E(I9J]33?R*.Y%A_FOC4\4IYH]6"?A3@Q"*\!%XC95I%H!!34"97$)D!5&gt;!9HA3@Q""Z/&amp;8A#4_!*0)'(&lt;A7?Q".Y!E`A95C`+^%V&lt;3@(1REZ(M@D?"S0Y['U()`D=4S/R`%QH2S0YX%1TI2/=1BS"DE8/&amp;]=D_0BDRS0YX%]DM@RU.7@E0=\UT2N*]&gt;D?!S0Y4%]BI=3-DS'R`!9(M.$72E?QW.Y$)`B93I:(M.D?!S)-3H4SSBG$$1O-A,$Q[?P&amp;ON0+&lt;L%_C\6YF5N3N6C5SUCV?*10846QV1^*.8.6^V5V=V3X146DV/B62D6*+L"\5,N/'ZJ'^K;NK)N;(0;D$;F4&gt;L1PXTB&lt;L@4&gt;LP6:L02?LX7;L839L(1@$\8&lt;$&lt;4&gt;$L6:$)ZP!9_MR^?#0PXUBXHL4X=0$YN,\\?,W_`@&amp;N?@&lt;^@8FY`D8WNP&gt;0`UP`AX;A4`6C8?`1-&gt;'NU2!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">302022660</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.0</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"^;5F.31QU+!!.-6E.$4%*76Q!!'Q!!!!2;!!!!)!!!'O!!!!!X!!!!!BR"9X&amp;V;8.J&gt;'FP&lt;E.P=G6-;7*S98*Z,GRW&lt;'FC&amp;5&amp;D=86J=G65=G&amp;D:8-O&lt;(:D&lt;'&amp;T=Q!!!!#)%A#!"!!Q!!!I!!!!!!!!"!!$!$Q!P!!@1)!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!+DJSU0*-0:,K5[?.ZTGE=-!!!!-!!!!%!!!!!#)\0D*'ZSF1:S(1&lt;;"ZKHSV"W-W9]!MA4JA!G9\0B#@A!!%!!!!!!!V4)Z+B)@(U+OC7!`'%[0%A!!!"#AK\DE4,T-XRQ.33+9@2KN!!!!%-):G,Z:9/@-'4_X$=EC&lt;=E!!!!1-&amp;]M+_':.$$AA)'"Z&lt;Z(0A!!!']!!5R71U.%17.R&gt;7FT;82J&lt;WZ$&lt;X*F4'FC=G&amp;S?3ZM&gt;GRJ9DJ"9X&amp;V;8*F6(*B9W6T,GRW9WRB=X-[17.R&gt;7FS:62S97.F=SZD&gt;'Q!!!!!!!!"!!*735R#!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!-!!!!!!A!"!!!!!!!C!!!!(HC=9_"F9"*A%'"59""A!,%-'!1Y1*!"B"E!$`Y"#Q!!!!!!4Q!!!5VYH'.AQ!4`A1")-4)Q-*M";49U=4!.9V-&lt;)*O,T1Z=^I,%G9%U#R#TEG!@)UQ`U,--50V-5%MU)6*-6Y"S0/A;_;&amp;U"Z)9!,R)*N=!!!!!6!!"6EF%5U2"9X&amp;V;8.J&gt;'FP&lt;E.P=G6-;7*S98*Z,GRW&lt;'FC/E&amp;D=86J=G65=G&amp;D:8-O&lt;(:D&lt;'&amp;T=TJ"9X&amp;V;8*F6(*B9W6T,G.U&lt;!!!!!!!!!!!!Q!!!M9!!!4I?*SF6-VL%U%5HUWG&gt;9I,M[X"$QAUW"'W%#4&amp;)IHVM+8JJI&gt;C+:55P^J$N?"*$TVYS+%Q#81\,&amp;Z[[]8`13A^&lt;DZE0;PAQ90AK1N"3E]^O&lt;YXGWA#"1]O\0ZWZLX@G`&gt;_\_U7+#%P\R4PPA:-'U2@7[_?PRA"4#&gt;,]I730^&gt;#$W?#NM9_2X:.62&lt;8Z@EIL_&gt;Q@:\CD2PQ!LM:N3QM.?[6"@6-%5`)DNG?#@"*S'=SS,@5\BY%"%]'KSQS-+J(R=FF&gt;.)5EI:]VKOS/QMW"XQ+%,`M,9O])JY"?Q6`C=)3N`0_+P5?CPQ:NRR[RM@H;7*H@_WM&lt;W&gt;I:`^NXQ'\SX2;.&lt;"8]$7P(C!ACY:1*I-K!%U5,[1#^4V"&amp;2I"&lt;VQ&amp;^&amp;U4!`A6B0S_;_Z64&amp;2M&gt;G/TJZHM9C6M^]UE33DBLN.L";KF*?V1,4.&amp;T&gt;Y0[4SI,/3"[:#4M&lt;\#7\"?1Y%,5)TD\5$[.2#Y*GSYK4?,&amp;*-E*3458OY(!;`D"D]+IA]'FE%R@X]&amp;WW'L&gt;6;K-H\1[DOVIH@AJ-:+&lt;)CJD,Y!Q$14JF7K7E0-\9O9KZK:U=Q+AAV^=40&lt;`(9FQQ]BPW;OS2O*&gt;T/;UN\:Z*RM=E[O6-U.H@/,8("/J&amp;MEE#F$A=)I6W$PLC7C:(PCC/2,C4A')1L&lt;,_$/SI!K0'[]]9H8U5F.K(OS2?&gt;K1H!@JQ&amp;C#P_J%.-VE66T58%A(G\$VCW&gt;3RA^!Y1K#23:YI&gt;N@B$GPP0[DTC/6W3,S9!V9P\W'SQFB#*$:&gt;T5:&gt;B;A(HMF,U`4YOOD5Z((Y^RH0BC5X9+'ZN0=);OQ!Z-"9[Y"6/AO[Z'1]=_"50I:)YV/%O9L&amp;-O1"X(_*!&gt;NN&amp;O`9S.&lt;HQ[O1]_DYB"PA*/!\IJ1CT!__!Y"9C(8C)J0;M''3',&gt;*GOU=&gt;U=_!@^+^L9;7]/,D'`^&gt;PDQM]3A!!!!!!$")!A#E!!!1R-CYQ!!!!!!Q3!)!%!!!%-4)O-!!!!!!-%A#!+1!!"$%S,D!!!!!!$")!A!1!!!1R-CYQ!!!!!!Q3!)!J!!!%-4)O-!!!!!!5!1!!!068.9*Z*K+-,H.34A:*/:U!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$`````A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!9!!"A:A!!99'!!'9!9!"I!"!!&lt;!!Q!'M!U!"IQ\!!;$V1!'A+M!"I$6!!;!KQ!'A.5!"I#L!!;!V1!'9+Y!"BD9!!9'Y!!'!9!!"`````Q!!"!$```````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!6&amp;1!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!6MW3)MR5!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!6MW2!1%"!C,-6!!!!!!!!!!!!!!!!!!!!!0``!!!6MW2!1%"!1%"!1)CT&amp;1!!!!!!!!!!!!!!!!!!``]!C'2!1%"!1%"!1%"!1%#)MQ!!!!!!!!!!!!!!!!$``Q"E:%"!1%"!1%"!1%"!10_)!!!!!!!!!!!!!!!!!0``!'3)C'2!1%"!1%"!10```W1!!!!!!!!!!!!!!!!!``]!:)C)C)BE1%"!10``````:!!!!!!!!!!!!!!!!!$``Q"EC)C)C)C):,0```````^E!!!!!!!!!!!!!!!!!0``!'3)C)C)C)C)`````````W1!!!!!!!!!!!!!!!!!``]!:)C)C)C)C)D`````````:!!!!!!!!!!!!!!!!!$``Q"EC)C)C)C)C0````````^E!!!!!!!!!!!!!!!!!0``!'3)C)C)C)C)`````````W1!!!!!!!!!!!!!!!!!``]!:)C)C)C)C)D`````````:!!!!!!!!!!!!!!!!!$``Q#)C)C)C)C)C0```````YC)!!!!!!!!!!!!!!!!!0``!!"E:)C)C)C)`````YCT:!!!!!!!!!!!!!!!!!!!``]!!!!!:)C)C)D``YC):!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!'3)C)C)1!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!"E1!!!!!!!!!!!!!!!!!!!!!!!!!!!````````````````````````````````````````````!!!!!A!"!!!!!!"5!!&amp;'5%B12%&amp;D=86J=WFU;7^O1W^S:5RJ9H*B=HEO&lt;(:M;7)[17.R&gt;7FS:62S97.F=SZM&gt;G.M98.T/E&amp;D=86J=G65=G&amp;D:8-O9X2M!!!!!!!!!!!$!!!!0B)!A!1!!!!"!!1!!!!"!!!!!!!"!!!!$72J=X"M98F';7RU:8)3!)!%!!!!!1!&amp;!!=!!!%!!!!!%!A!!!!!!!!!!!A5!!!&gt;^(C=T:F&gt;&lt;"48&amp;9$08?`;MWNDT^KMD:(.TGZG(4P&amp;B&amp;K.36&amp;#5T*1/;&amp;!7*O`"^,&amp;9\#J9R/P4;/U":JO;:S5FE,CN%FI;8ZYS5-??)AK]9!KR[GU&lt;:)+K6+43BP5FT\3"SO):H:\\LW?G4M`^GZ-)W/EK^(K`.VTPX0/H1'A`;;]*F#%EQ91?2Y@&gt;BA1U@-%9,:&lt;AI5`?9$]&amp;]DK6G,!)^+!`'GA3.I-K.0T(&gt;*'&lt;2JOIGDJM^)Z-AR:_1;+6MON;#FC1)/?&lt;YE_JB:E^&gt;UW&gt;4JEGIR#OXS7&amp;!0\V@DHUNH=/(K$8#&gt;&gt;I^WE#%2,")/ZZ/\-W&amp;"/J&lt;_'O[67:D*MA+TFWS@5QLVI%6X`C:O]4J["@ZEG!5VWQJ5L6WSF+&amp;@K9'%]C$II$_2ZO,[%4C0K:.8#?K94Y4L857@"DR9P8K#R5S7X;J/7FV%6^:Z:W$,6.@7-2XTVBAV9L2;W3KX3$@W4U+IH=O]"!4,\J&amp;3[60I,?1?O2X@35W#SD8A1K=V%4O.TWI$\=PH!^S")D[')PLY,&amp;^AR"-VD?)A?QX:W$'&amp;N7A&lt;\(#[5/1=N/*NM@X2U+DMZ.+'-(V%'2T0:L(*]9O2%:H*)U4/4'?]*0;TF7T@2X6.H$![)1:!]$C@%&lt;)`$Z=O8-1'YWKJ&lt;5,6&amp;,6B[5&gt;T.,HD7SLBO:YZ[N40X,=S=&gt;KP`+-V?;H/!!6P$A/VD[W'WDL(V$&amp;P0M`5JNG:MK(M1[KDMDNM"^10`@[B\E&lt;74&lt;KAH3#]]NQ3AG\C3!(5PJGM\4#SB]S$KH(*!X9N_NJN_FI,[GV[I?UV@&amp;N1T-T.OK$&gt;&lt;5!=*Y6$H0CZ^5@K#IPX(UL`*.*RH;.=QD6VY(/C*-4K00O[&amp;,=\U`Z#G`TMM`4%&lt;ZB$G@]P3_6=#Q)%/\RE;(*`12];/OE[CTI#@)9%^;G%P-^\!D,@$0&gt;!*0&lt;A\P917[;K?)^%YLT"3L&amp;*GYRS"7GD)+&lt;$O==AF[#IH&amp;X*[4%J3$VZ2;D""V`+C&gt;WYV(,?X_2JOMVENR%T1VW!#OW'4&gt;9+Y,L,('':#A;N8L[),8#U8)^ZIO#AVG+"L?&gt;%\NSLO]88?BQY)2UGXW1-0C9!PMMWVG!S&amp;338I;HH2P!(ZCN,KKUTSSRM6.`E7X_2_9:..K/\;*.MB=8K)IYB@---/&amp;VD!&lt;W-"JQZ![C"IN`;%?9?N/H/)(M3#U"ZMJ'&lt;.8E04]^A8;-W'T:L^K?]![M+;@&lt;J-T69$\:OTS68JQ=TIE.+Z^`Y&gt;[;V&gt;LLL&gt;&lt;5"/T^?V4GC&amp;_&amp;&lt;VX88K^$?I"RFFVE-8#S8%"$]TY/&gt;[0NC+&gt;Y')-*ZK-*!VE$*\73H+?NHNW\=R?\DS7$".JY/"H%J`#8@H*F-&lt;.B[RT_&amp;8P'^5-;M+I6&lt;LU8U&lt;V+-FSH5H8&gt;EZ"*TH5)]C@OA@^E,"2&lt;XI(X:4=9Z(%W$2&lt;,4G@@XSIRGM0*J"2T1Y/8[.U@R!G/J6M!I4UV6_KF]1S/M@Y?1&amp;&lt;&lt;M8U?Y_N&lt;!/&gt;\EQB_G*&lt;Y$VTHO'TST\(7JGH6?5&amp;OR`8Y=R&amp;Q-_&gt;Z4@7\-[&lt;-\K&amp;DBE[X+581YP7&lt;-[T'=V*%2`PDJ`M':VG-^KV((YG6^M?W`A^A;%B$&gt;BK4VAT_L&amp;%`[GG0"BHP!1OW6CC4WLZ[PFA*CL'^&lt;5RBL`%;XRH9Y;,^X%C51A85'.;_6K(%PXR\2U?ZSF'Y)';);(PW4JXP0E5&lt;N94PI83RX5F3M7+F*BM8$2=M7#U:Q3'QG0JJ\.AW6(Y^.)&amp;IP'W5BK$4C.U?!&amp;LI'@[45\YT'-ZB_@`"/DG4JTC554IC[IF6M&lt;O4PW@,`QP%&amp;Y\L;@0`_&lt;MVX]R0531"#CN@$N]P1_*Q[K7EZP^:R#-72`=QHJF0G9N&amp;ZOJ84(;&gt;)9IQ.3&lt;96)L,(:@'RO&lt;$%@7_R*=^YKARH5PA&lt;\H78QEO_IK]5*M\`3-OA@H]S-+OH-5]&gt;(B\,?-HD:JQRC?#A&gt;Z=K!XI#8HG)TG0J?:SH)&lt;)KN3#G]YCW&amp;&gt;;B`X]K5QG_]J=#T`B77QG]^\]/VO0U+3O&amp;6HV+I[6#A)V(K3)).]RE+]V:K?B4V:^#U!_&lt;H&amp;Y7ZL;*X,3WJ^XM"HFYOQ%PX]2@O+HB@P+PA`=5+Q(NWO@$_UA&gt;?K8Q@N[!?MTKUBL_0OK%_LO?D@F$(T.D+&gt;OC)FJH-:)=GF4\&gt;3`@4F/Z?*^V.G'OV%LKV26PTB*@O/\Q8X!H&gt;73`&gt;&lt;;D@O4*U4XLJZBH`#OG?=N(&gt;A!2V6E,X#2_[QT[N_&lt;"&amp;]6L5V^Q5[YOWZOY+0Y06&lt;"`"W\9@QE0,PW&amp;5F\FB(,GLGP42O[J*$[^!ERZ:&lt;J-_ZI.RR)XRA!&amp;^7FZB\Y,`9&gt;VKG&amp;&amp;=:6+]#SEG(IJ*R2?-8,)`E`W_C_#8$.CNZYGU7CP%H\$LEXZQ'B;+#$/_BZ``,O&amp;&gt;0A2J@,X2B?^G!4.XR2@N0":@%0,YMA&amp;J0;_%U63NY^WU(EWF8364+J81/+\#H3;)Z9+`B,P6;R'&lt;THYNXYYGP]:T5]=`H929S_?J]/'S"7I1.JKN""7R9*PS=CG)5O&gt;/5:'2!3U@W[17C-"F%0]VQ[KS8S,WOP##"1D+YL60Q'OAS;[2!YY;E;D.;ISF%3+?'AF;T0^:Y0]$Y8F/?([@\ZFC8,PN507_&amp;!GHV("K8S$UV^#(&gt;FQ(R&lt;A;O8Q&gt;KOY5PDF*H]Z.#;_8KF;;/^A&amp;&amp;@[2J9T*WT#+5Q&lt;%N%=&lt;0Z,\=*.V5J_U4&lt;Y9+"*C1,.U5:K@`&lt;PVH\'T/ST.X-?QN_K9_GJ=7P-`-Z-QOQ!!!!1!!!"[!!!!6!!"1E2)5%2"9X&amp;V;8.J&gt;'FP&lt;E.P=G6-;7*S98*Z,GRW&lt;'FC/E&amp;D=86J=G65=G&amp;D:8-O&lt;(:D&lt;'&amp;T=TJ"9X&amp;V;8*F6(*B9W6T,G.U&lt;!!!!!!!!!!!!Q!!!')!!!"S?*RD9'$)%Z"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```_@Y?O1;8-52(TB4::9]BQ1!&amp;'):!!!!!!!!"!!!!!=!!!4#!!!!"Q!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)3!)!%!!!!!1!)!$$`````!!%!!!!!!05!!!!+!"Y!.`````]!#2)!A!1!!!!"!!1!!!!"!!!!!!!!!$"!=!!6"&amp;2B=WM!!!%!!!6/352"52)!A!1!!!!"!!1!!!!"!!!!!!!!"&amp;2B=WM!!!V!#!!(2GFM:3"*:!!21!A!#E2B&gt;'&amp;T:81A371!!!F!#A!#:&amp;1!!".!#!!.6'^U97QA5W&amp;N='RF=Q!41!I!$6.D97RF)#B7,UR41CE!'E"!!!(`````!!9.5W.B&lt;'5A+&amp;9P4&amp;.#+1!/1#%*5G6D&lt;X*E;7ZH!#J!5!!(!!%!!A!$!!1!"1!(!!A617.R&gt;7FS:62S97.F=SZM&gt;G.M98.T!!%!#1!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)3!)!%!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!=!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!'!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!3!)!%!!!!!1!&amp;!!=!!!%!!-L"=\A!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ%A#!"!!!!!%!"1!(!!!"!!$+Q8/Y!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9R)!A!1!!!!"!!A!-0````]!!1!!!!!!^1!!!!I!(A!X`````Q!*%A#!"!!!!!%!"!!!!!%!!!!!!!!!-%"Q!"5%6'&amp;T;Q!!!1!!"5Z*2%&amp;2%A#!"!!!!!%!"!!!!!%!!!!!!!!%6'&amp;T;Q!!$5!)!!&gt;';7RF)%FE!"&amp;!#!!+2'&amp;U98.F&gt;#"*:!!!#5!+!!*E6!!!%U!)!!V5&lt;X2B&lt;#"497VQ&lt;'6T!".!#A!.5W.B&lt;'5A+&amp;9P4&amp;.#+1!;1%!!!@````]!"AV49W&amp;M:3!I6C^-5U)J!!Z!)1F3:7.P=G2J&lt;G=!+E"1!!=!!1!#!!-!"!!&amp;!!=!#"6"9X&amp;V;8*F6(*B9W6T,GRW9WRB=X-!!1!*!!!!!!!!!"Z-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U96.J?G53!)!%!!!!!1!&amp;!!-!!!%!!!!!!#E!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B%A#!"!!!!!I!(A!X`````Q!*%A#!"!!!!!%!"!!!!!%!!!!!!!!!-%"Q!"5%6'&amp;T;Q!!!1!!"5Z*2%&amp;2%A#!"!!!!!%!"!!!!!%!!!!!!!!%6'&amp;T;Q!!$5!)!!&gt;';7RF)%FE!"&amp;!#!!+2'&amp;U98.F&gt;#"*:!!!#5!+!!*E6!!!%U!)!!V5&lt;X2B&lt;#"497VQ&lt;'6T!".!#A!.5W.B&lt;'5A+&amp;9P4&amp;.#+1!;1%!!!@````]!"AV49W&amp;M:3!I6C^-5U)J!!Z!)1F3:7.P=G2J&lt;G=!+E"1!!=!!1!#!!-!"!!&amp;!!=!#"6"9X&amp;V;8*F6(*B9W6T,GRW9WRB=X-!!1!*!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!!!!!!!!!!%!!Q!$Q!!!!1!!!#F!!!!+!!!!!)!!!1!!!!!$!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!']!!!#^HC=F6*.&lt;^.!%(W/\=1W45H;"E*IQ9'#A%."29,LFF;6+F7I.&amp;(0&lt;/V.:&lt;'NAX&gt;4Q;U3@YIL6`Z.\UDQ&lt;+&gt;#@"RA2Z\&gt;?@/R&lt;W9.Y#(OY/6X,I2,O0!!/+BVP:[*+8L?7*JX&amp;?;`XNP:?P/XS(F-7Q2I\7:;R8MJOD3C(7GF5&lt;;U%9I)D81-,.04(O&gt;7[HAE4[&gt;;'5)2WK.%-P82U&gt;0^U;P('!A"JS,8`-WT+)&lt;BI5LS)MX/4P!*FV_`G-^EY;ZO*?^HG=FMFJ^NZY8;TYY,78T=U/=[/_Z6TE+.#ZEI1ST2UJDOLWBC.6[)!\4971-O?`2Z$N;W^=R96=4Z*+\3YGG2H5OLYJ1.-M9()L"(ZRNXHYGVC?&gt;91)#X0#U1/7$..B;R_&gt;]X2%D+"JE4CB&lt;=C4Z")#\=`.$7A-IH[,#KCS5M9]7&gt;J2-]Q4__(BE%J9J+FF&gt;$\T.CC(\&amp;^!:O5PL]&lt;G(AWA`JP*=?&lt;M_:/23@#&amp;7T6+R=N_VBF[%R@\3\$#UFZC68%MXF4_3H:VB*05Y(^SLCZ=AQ1)BLO)Y/OFD&amp;'OZ8%`8+;7+&gt;;)@\!VJ.BHO=4+-M]!/IM8P3!!!!:1!"!!)!!Q!%!!!!3!!0"!!!!!!0!.A!V1!!!&amp;%!$Q1!!!!!$Q$9!.5!!!";!!]%!!!!!!]!W!$6!!!!9Y!!B!#!!!!0!.A!V1B4:7&gt;P:3"631B4:7&gt;P:3"631B4:7&gt;P:3"631%Q!!!!5F.31QU+!!.-6E.$4%*76Q!!'Q!!!!2;!!!!)!!!'O!!!!!!!!!!!!!!!#!!!!!U!!!%3!!!!"V-35*/!!!!!!!!!7R-6F.3!!!!!!!!!9"36&amp;.(!!!!!!!!!:201F.(!!!!!!!!!;B$1V.(!!!!!!!!!&lt;R-38:J!!!!!!!!!&gt;"$4UZ1!!!!!!!!!?2544AQ!!!!!!!!!@B%2E24!!!!!!!!!AR-372T!!!!!!!!!C"735.%!!!!!!!!!D2W:8*T!!!!"!!!!EB41V.3!!!!!!!!!KR(1V"3!!!!!!!!!M"*1U^/!!!!!!!!!N2J9WQY!!!!!!!!!OB$5%-S!!!!!!!!!PR-37:Q!!!!!!!!!R"46&amp;)A!!!!!!!!!S2'5%BC!!!!!!!!!TB'5&amp;.&amp;!!!!!!!!!UR-37*E!!!!!!!!!W"#2%BC!!!!!!!!!X2#2&amp;.&amp;!!!!!!!!!YB73624!!!!!!!!!ZR%6%B1!!!!!!!!!\".65F%!!!!!!!!!]2)36.5!!!!!!!!!^B71V21!!!!!!!!!_R'6%&amp;#!!!!!!!!"!!!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$Q!!!!!!!!!!0````]!!!!!!!!!S!!!!!!!!!!!`````Q!!!!!!!!$=!!!!!!!!!!$`````!!!!!!!!!0!!!!!!!!!!!0````]!!!!!!!!""!!!!!!!!!!!`````Q!!!!!!!!&amp;Y!!!!!!!!!!$`````!!!!!!!!!9!!!!!!!!!!!0````]!!!!!!!!"K!!!!!!!!!!!`````Q!!!!!!!!(]!!!!!!!!!!$`````!!!!!!!!!F1!!!!!!!!!"0````]!!!!!!!!&amp;)!!!!!!!!!!(`````Q!!!!!!!!5Q!!!!!!!!!!D`````!!!!!!!!"5!!!!!!!!!!#@````]!!!!!!!!&amp;5!!!!!!!!!!+`````Q!!!!!!!!6A!!!!!!!!!!$`````!!!!!!!!"8!!!!!!!!!!!0````]!!!!!!!!&amp;C!!!!!!!!!!!`````Q!!!!!!!!7=!!!!!!!!!!$`````!!!!!!!!"C!!!!!!!!!!!0````]!!!!!!!!+*!!!!!!!!!!!`````Q!!!!!!!!IM!!!!!!!!!!,`````!!!!!!!!#I1!!!!!!!!!!0````]!!!!!!!!+S!!!!!!!!!!!`````Q!!!!!!!",A!!!!!!!!!!$`````!!!!!!!!%OA!!!!!!!!!!0````]!!!!!!!!41!!!!!!!!!!!`````Q!!!!!!!"/I!!!!!!!!!!$`````!!!!!!!!%\!!!!!!!!!!!0````]!!!!!!!!9?!!!!!!!!!!!`````Q!!!!!!!"C!!!!!!!!!!!$`````!!!!!!!!')A!!!!!!!!!!0````]!!!!!!!!9N!!!!!!!!!#!`````Q!!!!!!!"JU!!!!!"&amp;"9X&amp;V;8*F6(*B9W6T,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!BR"9X&amp;V;8.J&gt;'FP&lt;E.P=G6-;7*S98*Z,GRW&lt;'FC&amp;5&amp;D=86J=G65=G&amp;D:8-O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!!!!-!!%!!!!!!!!"!!!!!1!'!&amp;!!!!!"!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"!!A!!!!!!!!!!"``]!!!!"!!!!!!!"!1!!!!A!(A!X`````Q!*%A#!"!!!!!%!"!!!!!%!!!!!!!!!-%"Q!"5%6'&amp;T;Q!!!1!!"5Z*2%&amp;2%A#!"!!!!!%!"!!!!!%!!!!!!!!%6'&amp;T;Q!!$5!)!!&gt;';7RF)%FE!"&amp;!#!!+2'&amp;U98.F&gt;#"*:!!!%U!+!!V49W&amp;M:3!I6C^-5U)J!!F!#A!#:&amp;1!!".!#!!.6'^U97QA5W&amp;N='RF=Q"E!0(*_.MC!!!!!B6"9X&amp;V;8*F6(*B9W6T,GRW9WRB=X-217.R&gt;7FS:62S97.F=SZD&gt;'Q!.%"1!!9!!1!#!!-!"!!&amp;!!9&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!(!!!!"P```````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!%!#!!!!!!!!!!!(``Q!!!!%!!!!!!!)"!!!!#!!?!$@`````!!E3!)!%!!!!!1!%!!!!!1!!!!!!!!!Q1(!!&amp;12598.L!!!"!!!&amp;4EF%16%3!)!%!!!!!1!%!!!!!1!!!!!!!!2598.L!!!.1!A!"U:J&lt;'5A371!%5!)!!J%982B=W6U)%FE!!!41!I!$6.D97RF)#B7,UR41CE!#5!+!!*E6!!!%U!)!!V5&lt;X2B&lt;#"497VQ&lt;'6T!'1!]=HYWS)!!!!#&amp;5&amp;D=86J=G65=G&amp;D:8-O&lt;(:D&lt;'&amp;T=R&amp;"9X&amp;V;8*F6(*B9W6T,G.U&lt;!!U1&amp;!!"A!"!!)!!Q!%!!5!"BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!=!!!!"`````A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!BR"9X&amp;V;8.J&gt;'FP&lt;E.P=G6-;7*S98*Z,GRW&lt;'FC'%&amp;D=86J=X2J&lt;WZ09GJF9X1O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!1!)!!!!!!!!%!!!!!!!%!!!!!!!-"!!!!#1!?!$@`````!!E3!)!%!!!!!1!%!!!!!1!!!!!!!!!Q1(!!&amp;12598.L!!!"!!!&amp;4EF%16%3!)!%!!!!!1!%!!!!!1!!!!!!!!2598.L!!!.1!A!"U:J&lt;'5A371!%5!)!!J%982B=W6U)%FE!!!41!I!$6.D97RF)#B7,UR41CE!#5!+!!*E6!!!%U!)!!V5&lt;X2B&lt;#"497VQ&lt;'6T!!V!#A!(1WBB&lt;GZF&lt;!"G!0(*_.`M!!!!!B6"9X&amp;V;8*F6(*B9W6T,GRW9WRB=X-217.R&gt;7FS:62S97.F=SZD&gt;'Q!.E"1!!=!!1!#!!-!"!!&amp;!!9!"RV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!A!!!!(!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!BR"9X&amp;V;8.J&gt;'FP&lt;E.P=G6-;7*S98*Z,GRW&lt;'FC'%&amp;D=86J=X2J&lt;WZ09GJF9X1O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!1!)!!!!!!!!%!!!!!!!%!!!!!!!1"!!!!#!!?!$@`````!!E3!)!%!!!!!1!%!!!!!1!!!!!!!!!Q1(!!&amp;12598.L!!!"!!!&amp;4EF%16%3!)!%!!!!!1!%!!!!!1!!!!!!!!2598.L!!!.1!A!"U:J&lt;'5A371!%5!)!!J%982B=W6U)%FE!!!41!I!$6.D97RF)#B7,UR41CE!#5!+!!*E6!!!%U!)!!V5&lt;X2B&lt;#"497VQ&lt;'6T!'1!]=HY\-Q!!!!#&amp;5&amp;D=86J=G65=G&amp;D:8-O&lt;(:D&lt;'&amp;T=R&amp;"9X&amp;V;8*F6(*B9W6T,G.U&lt;!!U1&amp;!!"A!"!!)!!Q!%!!5!"BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!=!!!!'!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#(%&amp;D=86J=WFU;7^O1W^S:5RJ9H*B=HEO&lt;(:M;7)917.R&gt;7FT&gt;'FP&lt;E^C;G6D&gt;#ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"!!A!!!!!!!!1!!!!!!!1!!!!!!"1%!!!!*!"Y!.`````]!#2)!A!1!!!!"!!1!!!!"!!!!!!!!!$"!=!!6"&amp;2B=WM!!!%!!!6/352"52)!A!1!!!!"!!1!!!!"!!!!!!!!"&amp;2B=WM!!!V!#!!(2GFM:3"*:!!21!A!#E2B&gt;'&amp;T:81A371!!!F!#A!#:&amp;1!!".!#!!.6'^U97QA5W&amp;N='RF=Q!41!I!$6.D97RF)#B7,UR41CE!'E"!!!(`````!!9.5W.B&lt;'5A+&amp;9P4&amp;.#+1"E!0(+O2W*!!!!!B6"9X&amp;V;8*F6(*B9W6T,GRW9WRB=X-217.R&gt;7FS:62S97.F=SZD&gt;'Q!.%"1!!9!!1!#!!-!"!!&amp;!!=&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!)!!!!"A!!!!!!!!!"!!!!!A!!!!1!!!!&amp;`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)=17.R&gt;7FT;82J&lt;WZ$&lt;X*F4'FC=G&amp;S?3ZM&gt;GRJ9BB"9X&amp;V;8.U;7^O4W*K:7.U,GRW9WRB=X.16%AQ!!!!!!!!!!!!%1#!#!!!!!!"!!!!!!!"!!!!!!!'!1!!!!I!(A!X`````Q!*%A#!"!!!!!%!"!!!!!%!!!!!!!!!-%"Q!"5%6'&amp;T;Q!!!1!!"5Z*2%&amp;2%A#!"!!!!!%!"!!!!!%!!!!!!!!%6'&amp;T;Q!!$5!)!!&gt;';7RF)%FE!"&amp;!#!!+2'&amp;U98.F&gt;#"*:!!!#5!+!!*E6!!!%U!)!!V5&lt;X2B&lt;#"497VQ&lt;'6T!".!#A!.5W.B&lt;'5A+&amp;9P4&amp;.#+1!;1%!!!@````]!"AV49W&amp;M:3!I6C^-5U)J!!Z!)1F3:7.P=G2J&lt;G=!:A$RSM&amp;TO!!!!!)617.R&gt;7FS:62S97.F=SZM&gt;G.M98.T%5&amp;D=86J=G65=G&amp;D:8-O9X2M!$:!5!!(!!%!!A!$!!1!"1!(!!A&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!*!!!!"Q!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"@````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!!!!!#(%&amp;D=86J=WFU;7^O1W^S:5RJ9H*B=HEO&lt;(:M;7)917.R&gt;7FT&gt;'FP&lt;E^C;G6D&gt;#ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"%!A!A!!!!!!1!!!!!!!1!!!!!!"Q%!!!!+!"Y!.`````]!#2)!A!1!!!!"!!1!!!!"!!!!!!!!!$"!=!!6"&amp;2B=WM!!!%!!!6/352"52)!A!1!!!!"!!1!!!!"!!!!!!!!"&amp;2B=WM!!!V!#!!(2GFM:3"*:!!21!A!#E2B&gt;'&amp;T:81A371!!!F!#A!#:&amp;1!!".!#!!.6'^U97QA5W&amp;N='RF=Q!41!I!$6.D97RF)#B7,UR41CE!'E"!!!(`````!!9.5W.B&lt;'5A+&amp;9P4&amp;.#+1!/1#%*5G6D&lt;X*E;7ZH!'9!]=L"=\A!!!!#&amp;5&amp;D=86J=G65=G&amp;D:8-O&lt;(:D&lt;'&amp;T=R&amp;"9X&amp;V;8*F6(*B9W6T,G.U&lt;!!W1&amp;!!"Q!"!!)!!Q!%!!5!"Q!)(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!#1!!!!(````_!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!!!!BR"9X&amp;V;8.J&gt;'FP&lt;E.P=G6-;7*S98*Z,GRW&lt;'FC'%&amp;D=86J=X2J&lt;WZ09GJF9X1O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!3!)!%!!!!!!)!!!!!!!%!!!!!!!A"!!!!#A!?!$@`````!!E3!)!%!!!!!1!%!!!!!1!!!!!!!!!Q1(!!&amp;12598.L!!!"!!!&amp;4EF%16%3!)!%!!!!!1!%!!!!!1!!!!!!!!2598.L!!!.1!A!"U:J&lt;'5A371!%5!)!!J%982B=W6U)%FE!!!*1!I!!G25!!!41!A!$62P&gt;'&amp;M)&amp;.B&lt;8"M:8-!%U!+!!V49W&amp;M:3!I6C^-5U)J!"J!1!!"`````Q!'$6.D97RF)#B7,UR41CE!$E!B#6*F9W^S:'FO:Q"G!0(+Q8/Y!!!!!B6"9X&amp;V;8*F6(*B9W6T,GRW9WRB=X-217.R&gt;7FS:62S97.F=SZD&gt;'Q!.E"1!!=!!1!#!!-!"!!&amp;!!=!#"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!E!!!!"`````A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!!!)=17.R&gt;7FT;82J&lt;WZ$&lt;X*F4'FC=G&amp;S?3ZM&gt;GRJ9BB"9X&amp;V;8.U;7^O4W*K:7.U,GRW9WRB=X.16%AQ!!!!!!!!!!!!%A#!"!!!!!!$!!!!!!!"!!!!!!!!!A!!!!I!(A!X`````Q!*%A#!"!!!!!%!"!!!!!%!!!!!!!!!-%"Q!"5%6'&amp;T;Q!!!1!!"5Z*2%&amp;2%A#!"!!!!!%!"!!!!!%!!!!!!!!%6'&amp;T;Q!!$5!)!!&gt;';7RF)%FE!"&amp;!#!!+2'&amp;U98.F&gt;#"*:!!!#5!+!!*E6!!!%U!)!!V5&lt;X2B&lt;#"497VQ&lt;'6T!".!#A!.5W.B&lt;'5A+&amp;9P4&amp;.#+1!;1%!!!@````]!"AV49W&amp;M:3!I6C^-5U)J!!Z!)1F3:7.P=G2J&lt;G=!:A$RSM&amp;TO!!!!!)617.R&gt;7FS:62S97.F=SZM&gt;G.M98.T%5&amp;D=86J=G65=G&amp;D:8-O9X2M!$:!5!!(!!%!!A!$!!1!"1!(!!A&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!*!!!!!@````Y!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!!!!!#(%&amp;D=86J=WFU;7^O1W^S:5RJ9H*B=HEO&lt;(:M;7)917.R&gt;7FT&gt;'FP&lt;E^C;G6D&gt;#ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!")!A!1!!!!!!Q!!!!!!!1!!!!!!!1)!!!!+!"Y!.`````]!#2)!A!1!!!!"!!1!!!!"!!!!!!!!!$"!=!!6"&amp;2B=WM!!!%!!!6/352"52)!A!1!!!!"!!1!!!!"!!!!!!!!"&amp;2B=WM!!!V!#!!(2GFM:3"*:!!21!A!#E2B&gt;'&amp;T:81A371!!!F!#A!#:&amp;1!!".!#!!.6'^U97QA5W&amp;N='RF=Q!41!I!$6.D97RF)#B7,UR41CE!'E"!!!(`````!!9.5W.B&lt;'5A+&amp;9P4&amp;.#+1!/1#%*5G6D&lt;X*E;7ZH!'9!]=L"=\A!!!!#&amp;5&amp;D=86J=G65=G&amp;D:8-O&lt;(:D&lt;'&amp;T=R&amp;"9X&amp;V;8*F6(*B9W6T,G.U&lt;!!W1&amp;!!"Q!"!!)!!Q!%!!5!"Q!)(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!#1!!!!(````_!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!!!!BR"9X&amp;V;8.J&gt;'FP&lt;E.P=G6-;7*S98*Z,GRW&lt;'FC'%&amp;D=86J=X2J&lt;WZ09GJF9X1O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!3!)!%!!!!!!!!!!!!!!%!!!!!!!!!!!!!#A!?!$@`````!!E3!)!%!!!!!1!%!!!!!1!!!!!!!!!Q1(!!&amp;12598.L!!!"!!!&amp;4EF%16%3!)!%!!!!!1!%!!!!!1!!!!!!!!2598.L!!!.1!A!"U:J&lt;'5A371!%5!)!!J%982B=W6U)%FE!!!*1!I!!G25!!!41!A!$62P&gt;'&amp;M)&amp;.B&lt;8"M:8-!%U!+!!V49W&amp;M:3!I6C^-5U)J!"J!1!!"`````Q!'$6.D97RF)#B7,UR41CE!$E!B#6*F9W^S:'FO:Q"G!0(+Q8/Y!!!!!B6"9X&amp;V;8*F6(*B9W6T,GRW9WRB=X-217.R&gt;7FS:62S97.F=SZD&gt;'Q!.E"1!!=!!1!#!!-!"!!&amp;!!=!#"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!E!!!!"`````A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!!!)=17.R&gt;7FT;82J&lt;WZ$&lt;X*F4'FC=G&amp;S?3ZM&gt;GRJ9BB"9X&amp;V;8.U;7^O4W*K:7.U,GRW9WRB=X.16%AQ!!!!!!!!!!!!%A#!"!!!!!!!!!!!!!)!!!!617.R&gt;7FS:62S97.F=SZM&gt;G.M98.T!!!!-E&amp;D=86J=WFU;7^O1W^S:5^C;G6D&gt;(-O&lt;(:M;7)[17.R&gt;7FS:62S97.F=SZM&gt;G.M98.T</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"S!!!!!BR"9X&amp;V;8.J&gt;'FP&lt;E.P=G6-;7*S98*Z,GRW&lt;'FC'%&amp;D=86J=X2J&lt;WZ09GJF9X1O&lt;(:D&lt;'&amp;T=V"53$!!!!!Q!!%!"!!!%%&amp;D=86J=X2J&lt;WZ09GJF9X1917.R&gt;7FT&gt;'FP&lt;E^C;G6D&gt;#ZM&gt;G.M98.T!!!!!!</Property>
	<Property Name="NI_IconEditor" Type="Str">49 48 48 48 56 48 51 51 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 25 251 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 2 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 182 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 0 0 0 255 255 255 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 0 0 0 255 255 255 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 0 0 0 255 255 255 255 255 255 0 0 0 255 255 255 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 0 0 0 255 255 255 0 0 0 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 7 113 140 224 2 73 146 128 2 114 80 192 2 75 210 128 2 74 76 224 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4 84 111 111 108 100 1 0 2 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 185 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 99 99 255 99 99 255 99 99 255 99 99 255 99 99 255 99 99 255 99 99 255 99 99 255 99 99 255 99 99 255 99 99 255 99 99 255 99 99 255 99 99 255 99 99 255 99 99 255 99 99 255 99 99 255 99 99 255 99 99 255 99 99 255 99 99 255 99 99 255 99 99 255 99 99 255 99 99 255 99 99 255 99 99 255 99 99 255 99 99 0 0 0 0 0 0 255 99 99 255 99 99 255 99 99 255 99 99 255 99 99 255 99 99 255 99 99 255 99 99 255 99 99 255 99 99 255 99 99 255 99 99 255 99 99 255 99 99 255 99 99 255 99 99 255 99 99 255 99 99 255 99 99 255 99 99 255 99 99 255 99 99 255 99 99 255 99 99 255 99 99 255 99 99 255 99 99 255 99 99 255 99 99 255 99 99 0 0 0 0 0 0 255 99 99 255 99 99 255 99 99 255 99 99 255 99 99 255 99 99 255 99 99 255 99 99 255 99 99 255 99 99 255 99 99 255 99 99 255 99 99 255 99 99 255 99 99 255 99 99 255 99 99 255 99 99 255 99 99 255 99 99 255 99 99 255 99 99 255 99 99 255 99 99 255 99 99 255 99 99 255 99 99 255 99 99 255 99 99 255 99 99 0 0 0 0 0 0 255 99 99 255 99 99 255 99 99 255 99 99 255 99 99 255 99 99 255 99 99 255 99 99 255 99 99 255 99 99 255 99 99 255 99 99 255 99 99 255 99 99 255 99 99 255 99 99 255 99 99 255 99 99 255 99 99 255 99 99 255 99 99 255 99 99 255 99 99 255 99 99 255 99 99 255 99 99 255 99 99 255 99 99 255 99 99 255 99 99 0 0 0 0 0 0 255 99 99 255 99 99 255 99 99 255 99 99 255 99 99 255 99 99 255 99 99 255 99 99 255 99 99 255 99 99 255 99 99 255 99 99 255 99 99 255 99 99 255 99 99 255 99 99 255 99 99 255 99 99 255 99 99 255 99 99 255 99 99 255 99 99 255 99 99 255 99 99 255 99 99 255 99 99 255 99 99 255 99 99 255 99 99 255 99 99 0 0 0 0 0 0 255 99 99 255 99 99 255 99 99 255 99 99 255 99 99 255 99 99 255 99 99 255 99 99 255 99 99 255 99 99 255 99 99 255 99 99 255 99 99 255 99 99 255 99 99 255 99 99 255 99 99 255 99 99 255 99 99 255 99 99 255 99 99 255 99 99 255 99 99 255 99 99 255 99 99 255 99 99 255 99 99 255 99 99 255 99 99 255 99 99 0 0 0 0 0 0 255 99 99 255 99 99 255 99 99 255 99 99 255 99 99 255 99 99 255 99 99 255 99 99 255 99 99 255 99 99 255 99 99 255 99 99 255 99 99 255 99 99 255 99 99 255 99 99 255 99 99 255 99 99 255 99 99 255 99 99 255 99 99 255 99 99 255 99 99 255 99 99 255 99 99 255 99 99 255 99 99 255 99 99 255 99 99 255 99 99 0 0 0 0 0 0 255 99 99 255 99 99 255 99 99 255 99 99 255 99 99 255 99 99 255 99 99 255 99 99 255 99 99 255 99 99 255 99 99 255 99 99 255 99 99 255 99 99 255 99 99 255 99 99 255 99 99 255 99 99 255 99 99 255 99 99 255 99 99 255 99 99 255 99 99 255 99 99 255 99 99 255 99 99 255 99 99 255 99 99 255 99 99 255 99 99 0 0 0 0 0 0 255 99 99 255 99 99 255 99 99 255 99 99 255 99 99 255 99 99 255 99 99 255 99 99 255 99 99 255 99 99 255 99 99 255 99 99 255 99 99 255 99 99 255 99 99 255 99 99 255 99 99 255 99 99 255 99 99 255 99 99 255 99 99 255 99 99 255 99 99 255 99 99 255 99 99 255 99 99 255 99 99 255 99 99 255 99 99 255 99 99 0 0 0 0 0 0 255 99 99 255 99 99 255 99 99 255 99 99 255 99 99 255 99 99 255 99 99 255 99 99 255 99 99 255 99 99 255 99 99 255 99 99 255 99 99 255 99 99 255 99 99 255 99 99 255 99 99 255 99 99 255 99 99 255 99 99 255 99 99 255 99 99 255 99 99 255 99 99 255 99 99 255 99 99 255 99 99 255 99 99 255 99 99 255 99 99 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 86 73 32 73 99 111 110 100 1 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 9 1 1

</Property>
	<Item Name="AcquireTraces.ctl" Type="Class Private Data" URL="AcquireTraces.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Dataset Id" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">Dataset Id</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Dataset Id</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="Read Dataset Id.vi" Type="VI" URL="../Read Dataset Id.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;O!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"&amp;!#!!+2'&amp;U98.F&gt;#"*:!!!5%"Q!"Y!!$1=17.R&gt;7FT;82J&lt;WZ$&lt;X*F4'FC=G&amp;S?3ZM&gt;GRJ9B6"9X&amp;V;8*F6(*B9W6T,GRW9WRB=X-!!"&amp;"9X&amp;V;8*F6(*B9W6T)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!&amp;"!=!!?!!!U(%&amp;D=86J=WFU;7^O1W^S:5RJ9H*B=HEO&lt;(:M;7)617.R&gt;7FS:62S97.F=SZM&gt;G.M98.T!!!117.R&gt;7FS:62S97.F=S"J&lt;A!!6!$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!*!!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
		</Item>
	</Item>
	<Item Name="dT" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">dT</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">dT</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="Read dT.vi" Type="VI" URL="../Read dT.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;G!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!F!#A!#:&amp;1!!&amp;"!=!!?!!!U(%&amp;D=86J=WFU;7^O1W^S:5RJ9H*B=HEO&lt;(:M;7)617.R&gt;7FS:62S97.F=SZM&gt;G.M98.T!!!217.R&gt;7FS:62S97.F=S"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"11(!!(A!!."R"9X&amp;V;8.J&gt;'FP&lt;E.P=G6-;7*S98*Z,GRW&lt;'FC&amp;5&amp;D=86J=G65=G&amp;D:8-O&lt;(:D&lt;'&amp;T=Q!!%%&amp;D=86J=G65=G&amp;D:8-A;7Y!!&amp;1!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!#1!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
		</Item>
		<Item Name="Write dT.vi" Type="VI" URL="../Write dT.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;G!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;"!=!!?!!!U(%&amp;D=86J=WFU;7^O1W^S:5RJ9H*B=HEO&lt;(:M;7)617.R&gt;7FS:62S97.F=SZM&gt;G.M98.T!!!217.R&gt;7FS:62S97.F=S"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!*1!I!!G25!!"11(!!(A!!."R"9X&amp;V;8.J&gt;'FP&lt;E.P=G6-;7*S98*Z,GRW&lt;'FC&amp;5&amp;D=86J=G65=G&amp;D:8-O&lt;(:D&lt;'&amp;T=Q!!%%&amp;D=86J=G65=G&amp;D:8-A;7Y!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!"!!!!#3!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
		</Item>
	</Item>
	<Item Name="Recording" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">Recording</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Recording</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="Read Recording.vi" Type="VI" URL="../Read Recording.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;L!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!Z!)1F3:7.P=G2J&lt;G=!5%"Q!"Y!!$1=17.R&gt;7FT;82J&lt;WZ$&lt;X*F4'FC=G&amp;S?3ZM&gt;GRJ9B6"9X&amp;V;8*F6(*B9W6T,GRW9WRB=X-!!"&amp;"9X&amp;V;8*F6(*B9W6T)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!&amp;"!=!!?!!!U(%&amp;D=86J=WFU;7^O1W^S:5RJ9H*B=HEO&lt;(:M;7)617.R&gt;7FS:62S97.F=SZM&gt;G.M98.T!!!117.R&gt;7FS:62S97.F=S"J&lt;A!!6!$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!*!!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
		</Item>
		<Item Name="Write Recording.vi" Type="VI" URL="../Write Recording.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;L!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;"!=!!?!!!U(%&amp;D=86J=WFU;7^O1W^S:5RJ9H*B=HEO&lt;(:M;7)617.R&gt;7FS:62S97.F=SZM&gt;G.M98.T!!!217.R&gt;7FS:62S97.F=S"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!/1#%*5G6D&lt;X*E;7ZH!&amp;"!=!!?!!!U(%&amp;D=86J=WFU;7^O1W^S:5RJ9H*B=HEO&lt;(:M;7)617.R&gt;7FS:62S97.F=SZM&gt;G.M98.T!!!117.R&gt;7FS:62S97.F=S"J&lt;A!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A#!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!%!!!!*)!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
		</Item>
	</Item>
	<Item Name="Scale (V/LSB)" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">Scale (V/LSB)</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Scale (V/LSB)</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="Read Scale.vi" Type="VI" URL="../Read Scale.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'+!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!".!#A!.5W.B&lt;'5A+&amp;9P4&amp;.#+1!;1%!!!@````]!"1V49W&amp;M:3!I6C^-5U)J!&amp;"!=!!?!!!U(%&amp;D=86J=WFU;7^O1W^S:5RJ9H*B=HEO&lt;(:M;7)617.R&gt;7FS:62S97.F=SZM&gt;G.M98.T!!!217.R&gt;7FS:62S97.F=S"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"11(!!(A!!."R"9X&amp;V;8.J&gt;'FP&lt;E.P=G6-;7*S98*Z,GRW&lt;'FC&amp;5&amp;D=86J=G65=G&amp;D:8-O&lt;(:D&lt;'&amp;T=Q!!%%&amp;D=86J=G65=G&amp;D:8-A;7Y!!&amp;1!]!!-!!-!"!!'!!=!"!!%!!1!"!!)!!1!"!!*!A!!?!!!$1A!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!#1!!!!!!%!#A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
		</Item>
		<Item Name="Write Scale.vi" Type="VI" URL="../Write Scale.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'+!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;"!=!!?!!!U(%&amp;D=86J=WFU;7^O1W^S:5RJ9H*B=HEO&lt;(:M;7)617.R&gt;7FS:62S97.F=SZM&gt;G.M98.T!!!217.R&gt;7FS:62S97.F=S"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!41!I!$6.D97RF)#B7,UR41CE!'E"!!!(`````!!=.5W.B&lt;'5A+&amp;9P4&amp;.#+1"11(!!(A!!."R"9X&amp;V;8.J&gt;'FP&lt;E.P=G6-;7*S98*Z,GRW&lt;'FC&amp;5&amp;D=86J=G65=G&amp;D:8-O&lt;(:D&lt;'&amp;T=Q!!%%&amp;D=86J=G65=G&amp;D:8-A;7Y!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!#!!*!A!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!1I!!!#3!!!!!!%!#A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
		</Item>
	</Item>
	<Item Name="Task" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">Task</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Task</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="Read Task.vi" Type="VI" URL="../Read Task.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'L!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"Y!.`````]!#2)!A!1!!!!"!!1!!!!"!!!!!!!!!$"!=!!6"&amp;2B=WM!!!%!"16/352"52)!A!1!!!!"!!1!!!!"!!!!!!!!"&amp;2B=WM!!&amp;"!=!!?!!!U(%&amp;D=86J=WFU;7^O1W^S:5RJ9H*B=HEO&lt;(:M;7)617.R&gt;7FS:62S97.F=SZM&gt;G.M98.T!!!217.R&gt;7FS:62S97.F=S"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"11(!!(A!!."R"9X&amp;V;8.J&gt;'FP&lt;E.P=G6-;7*S98*Z,GRW&lt;'FC&amp;5&amp;D=86J=G65=G&amp;D:8-O&lt;(:D&lt;'&amp;T=Q!!%%&amp;D=86J=G65=G&amp;D:8-A;7Y!!&amp;1!]!!-!!-!"!!'!!=!"!!%!!1!"!!)!!1!"!!*!A!!?!!!$1A!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!#1!!!!!!%!#A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
		</Item>
		<Item Name="Write Task.vi" Type="VI" URL="../Write Task.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'L!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;"!=!!?!!!U(%&amp;D=86J=WFU;7^O1W^S:5RJ9H*B=HEO&lt;(:M;7)617.R&gt;7FS:62S97.F=SZM&gt;G.M98.T!!!217.R&gt;7FS:62S97.F=S"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!?!$@`````!!E3!)!%!!!!!1!%!!!!!1!!!!!!!!!Q1(!!&amp;12598.L!!!"!!=&amp;4EF%16%3!)!%!!!!!1!%!!!!!1!!!!!!!!2598.L!!"11(!!(A!!."R"9X&amp;V;8.J&gt;'FP&lt;E.P=G6-;7*S98*Z,GRW&lt;'FC&amp;5&amp;D=86J=G65=G&amp;D:8-O&lt;(:D&lt;'&amp;T=Q!!%%&amp;D=86J=G65=G&amp;D:8-A;7Y!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!#!!*!A!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!"!!!!#3!!!!!!%!#A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
		</Item>
	</Item>
	<Item Name="Total Samples" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">Total Samples</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Total Samples</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="Read Total Samples.vi" Type="VI" URL="../Read Total Samples.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;Q!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!".!#!!.6'^U97QA5W&amp;N='RF=Q"11(!!(A!!."R"9X&amp;V;8.J&gt;'FP&lt;E.P=G6-;7*S98*Z,GRW&lt;'FC&amp;5&amp;D=86J=G65=G&amp;D:8-O&lt;(:D&lt;'&amp;T=Q!!%5&amp;D=86J=G65=G&amp;D:8-A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!5%"Q!"Y!!$1=17.R&gt;7FT;82J&lt;WZ$&lt;X*F4'FC=G&amp;S?3ZM&gt;GRJ9B6"9X&amp;V;8*F6(*B9W6T,GRW9WRB=X-!!"""9X&amp;V;8*F6(*B9W6T)'FO!!"5!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
		</Item>
	</Item>
	<Item Name="Configure.vi" Type="VI" URL="../Configure.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(&amp;!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;"!=!!?!!!U(%&amp;D=86J=WFU;7^O1W^S:5RJ9H*B=HEO&lt;(:M;7)617.R&gt;7FS:62S97.F=SZM&gt;G.M98.T!!!217.R&gt;7FS:62S97.F=S"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!-1#%'5G6D&lt;X*E!!!?!$@`````!!E3!)!%!!!!!1!%!!!!!1!!!!!!!!!_1(!!&amp;12598.L!!!"!!A&amp;4EF%16%3!)!%!!!!!1!%!!!!!1!!!!!!!"*3:7.P=G2J&lt;G=A1WBB&lt;GZF&lt;(-!!&amp;"!=!!?!!!U(%&amp;D=86J=WFU;7^O1W^S:5RJ9H*B=HEO&lt;(:M;7)617.R&gt;7FS:62S97.F=SZM&gt;G.M98.T!!!117.R&gt;7FS:62S97.F=S"J&lt;A!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"Q!*!!I$!!"Y!!!*!!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!)!!!!#A!!!*)!!!!!!1!,!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1351098896</Property>
	</Item>
	<Item Name="Get Backlog.vi" Type="VI" URL="../Get Backlog.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;K!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!V!"Q!(1G&amp;D;WRP:Q"11(!!(A!!."R"9X&amp;V;8.J&gt;'FP&lt;E.P=G6-;7*S98*Z,GRW&lt;'FC&amp;5&amp;D=86J=G65=G&amp;D:8-O&lt;(:D&lt;'&amp;T=Q!!%5&amp;D=86J=G65=G&amp;D:8-A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!5%"Q!"Y!!$1=17.R&gt;7FT;82J&lt;WZ$&lt;X*F4'FC=G&amp;S?3ZM&gt;GRJ9B6"9X&amp;V;8*F6(*B9W6T,GRW9WRB=X-!!"""9X&amp;V;8*F6(*B9W6T)'FO!!"5!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!E!!!!!!"!!E!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
	</Item>
	<Item Name="Insert Start Message.vi" Type="VI" URL="../Insert Start Message.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;P!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;"!=!!?!!!U(%&amp;D=86J=WFU;7^O1W^S:5RJ9H*B=HEO&lt;(:M;7)617.R&gt;7FS:62S97.F=SZM&gt;G.M98.T!!!217.R&gt;7FS:62S97.F=S"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!31&amp;1!"AJ4&gt;'&amp;S&gt;#"5;7VF!!"11(!!(A!!."R"9X&amp;V;8.J&gt;'FP&lt;E.P=G6-;7*S98*Z,GRW&lt;'FC&amp;5&amp;D=86J=G65=G&amp;D:8-O&lt;(:D&lt;'&amp;T=Q!!%%&amp;D=86J=G65=G&amp;D:8-A;7Y!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!Q!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!I!!!#3!!!!!!%!#1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.MustOverride" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1351098896</Property>
	</Item>
	<Item Name="Insert Stop Message.vi" Type="VI" URL="../Insert Stop Message.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;&gt;!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;"!=!!?!!!U(%&amp;D=86J=WFU;7^O1W^S:5RJ9H*B=HEO&lt;(:M;7)617.R&gt;7FS:62S97.F=SZM&gt;G.M98.T!!!217.R&gt;7FS:62S97.F=S"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"11(!!(A!!."R"9X&amp;V;8.J&gt;'FP&lt;E.P=G6-;7*S98*Z,GRW&lt;'FC&amp;5&amp;D=86J=G65=G&amp;D:8-O&lt;(:D&lt;'&amp;T=Q!!%%&amp;D=86J=G65=G&amp;D:8-A;7Y!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!A!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!#1!!!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.MustOverride" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
	</Item>
	<Item Name="Open Recording File.vi" Type="VI" URL="../../Electrophysiology/Open Recording File.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;K!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;"!=!!?!!!U(%&amp;D=86J=WFU;7^O1W^S:5RJ9H*B=HEO&lt;(:M;7)617.R&gt;7FS:62S97.F=SZM&gt;G.M98.T!!!217.R&gt;7FS:62S97.F=S"0&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"11(!!(A!!."R"9X&amp;V;8.J&gt;'FP&lt;E.P=G6-;7*S98*Z,GRW&lt;'FC&amp;5&amp;D=86J=G65=G&amp;D:8-O&lt;(:D&lt;'&amp;T=Q!!%%&amp;D=86J=G65=G&amp;D:8-A37Y!!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!Q!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!+!!!.!!!!$!!!!!!!!!!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
	</Item>
	<Item Name="Read Data.vi" Type="VI" URL="../Read Data.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'2!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!^!!Q!)6W&amp;W:7:P=GU!!":!1!!#``````````]!"12E982B!!"11(!!(A!!."R"9X&amp;V;8.J&gt;'FP&lt;E.P=G6-;7*S98*Z,GRW&lt;'FC&amp;5&amp;D=86J=G65=G&amp;D:8-O&lt;(:D&lt;'&amp;T=Q!!%5&amp;D=86J=G65=G&amp;D:8-A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!$U!$!!F3:7&amp;E)&amp;.J?G5!5%"Q!"Y!!$1=17.R&gt;7FT;82J&lt;WZ$&lt;X*F4'FC=G&amp;S?3ZM&gt;GRJ9B6"9X&amp;V;8*F6(*B9W6T,GRW9WRB=X-!!"""9X&amp;V;8*F6(*B9W6T)'FO!!"5!0!!$!!$!!1!"A!(!!1!"!!%!!1!#!!%!!E!#A-!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!)!!!!EA!!!!!"!!M!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139152</Property>
	</Item>
	<Item Name="Start.vi" Type="VI" URL="../Start.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;F!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;2!=!!?!!!U(%&amp;D=86J=WFU;7^O1W^S:5RJ9H*B=HEO&lt;(:M;7)617.R&gt;7FS:62S97.F=SZM&gt;G.M98.T!!!627RF9X2S&lt;X"I?8.J&lt;WRP:XEA&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!6%"Q!"Y!!$1=17.R&gt;7FT;82J&lt;WZ$&lt;X*F4'FC=G&amp;S?3ZM&gt;GRJ9B6"9X&amp;V;8*F6(*B9W6T,GRW9WRB=X-!!"2&amp;&lt;'6D&gt;(*P='BZ=WFP&lt;'^H?3"J&lt;A!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!%!!=$!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!*)!!!!!!1!)!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1351098896</Property>
	</Item>
	<Item Name="Stop.vi" Type="VI" URL="../Stop.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;F!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;2!=!!?!!!U(%&amp;D=86J=WFU;7^O1W^S:5RJ9H*B=HEO&lt;(:M;7)617.R&gt;7FS:62S97.F=SZM&gt;G.M98.T!!!627RF9X2S&lt;X"I?8.J&lt;WRP:XEA&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!6%"Q!"Y!!$1=17.R&gt;7FT;82J&lt;WZ$&lt;X*F4'FC=G&amp;S?3ZM&gt;GRJ9B6"9X&amp;V;8*F6(*B9W6T,GRW9WRB=X-!!"2&amp;&lt;'6D&gt;(*P='BZ=WFP&lt;'^H?3"J&lt;A!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!%!!=$!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!*)!!!!!!1!)!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
	</Item>
	<Item Name="Write To Disk.vi" Type="VI" URL="../Write To Disk.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'#!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;"!=!!?!!!U(%&amp;D=86J=WFU;7^O1W^S:5RJ9H*B=HEO&lt;(:M;7)617.R&gt;7FS:62S97.F=SZM&gt;G.M98.T!!!217.R&gt;7FS:62S97.F=S"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!.1!-!"UZV&lt;76S;7-!'%"!!!,``````````Q!("W6M:7VF&lt;H1!5%"Q!"Y!!$1=17.R&gt;7FT;82J&lt;WZ$&lt;X*F4'FC=G&amp;S?3ZM&gt;GRJ9B6"9X&amp;V;8*F6(*B9W6T,GRW9WRB=X-!!"""9X&amp;V;8*F6(*B9W6T)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!A!#1-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!%+!!!!EA!!!!!"!!I!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
	</Item>
</LVClass>
