<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="12008004">
	<Property Name="NI.Lib.ContainingLib" Type="Str">AcquisitionCoreObjects.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../../Acquisition/AcquisitionCoreObjects.lvlib</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;7R=2MR%!81N=?"5X&lt;A91M&lt;/W-,&lt;'&amp;&lt;9+K1,7Q,&lt;)%N&lt;!NMA3X)DW?-RJ(JQ"I\%%Z,(@`BA#==ZB3RN;]28_,V7@P_W`:R`&gt;HV*SU_WE@\N_XF[3:^^TX\+2YP)D7K6;G-RV3P)R`ZS%=_]J'XP/5N&lt;XH,7V\SEJ?]Z#5P?=J4HP+5JTTFWS%0?=B$DD1G(R/.1==!IT.+D)`B':\B'2Z@9XC':XC':XBUC?%:HO%:HO&amp;R7QT0]!T0]!S0I4&lt;*&lt;)?=:XA-(]X40-X40-VDSGC?"GC4N9(&lt;)"D2,L;4ZGG?ZH%;T&gt;-]T&gt;-]T?.S.%`T.%`T.)^&lt;NF8J4@-YZ$S'C?)JHO)JHO)R&gt;"20]220]230[;*YCK=ASI2F=)1I.Z5/Z5PR&amp;)^@54T&amp;5TT&amp;5TQO&lt;5_INJ6Z;"[(H#&gt;ZEC&gt;ZEC&gt;Z$"(*ETT*ETT*9^B)HO2*HO2*(F.&amp;]C20]C2)GN4UE1:,.[:/+5A?0^NOS?UJ^3&lt;*\9B9GT@7JISVW7*NIFC&lt;)^:$D`5Q9TWE7)M@;V&amp;D,6;M29DVR]6#R],%GC47T9_/=@&gt;Z5V&gt;V57&gt;V5E&gt;V5(OV?^T[FTP?\`?YX7ZRP6\D=LH%_8S/U_E5R_-R$I&gt;$\0@\W/VW&lt;[_"&lt;Y[X&amp;],0^^+,]T_J&gt;`J@_B_]'_.T`$KO.@I"O[^NF!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">302022660</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.1</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"/G5F.31QU+!!.-6E.$4%*76Q!!$WA!!!1_!!!!)!!!$UA!!!!\!!!!!BR"9X&amp;V;8.J&gt;'FP&lt;E.P=G609GJF9X2T,GRW&lt;'FC'6"B=X.J&gt;G6&amp;?("F=GFN:7ZU,GRW9WRB=X-!!!!!C")!A!1!-!!!+!!!!!!!!!1!!Q!]!,Q!(U#!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!#=)@(]%U$B1\_0_4LF']##!!!!$!!!!"!!!!!!8LW";XWLOE7[J%#2*CYF@.1&gt;D.G0!,)%[9!*G/TY1HY!!"!!!!!!!*M=;HVQY[^(CW@3KQ?WZ4U!!!!1"6XGO"/1(Y5=3`#$[&lt;N)&lt;!!!!"#ZZ,=[LI/A^LBI0_]/7Y=U!!!!%$"@,#PBG41QY)#"A?7_2TY!!!"X!!&amp;-6E.$4%&amp;D=86J=WFU;7^O1W^S:5^C;G6D&gt;(-O&lt;(:M;7)[5'&amp;T=WFW:56Y='6S;7VF&lt;H1O&lt;(:D&lt;'&amp;T=TJ198.T;8:F28BQ:8*J&lt;76O&gt;#ZD&gt;'Q!!!!!!!!"!!*735R#!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!-!!!!!!A!"!!!!!!!=!!!!%(C=9W"D9"*A%'#U9""A-G!19!!!"0=!N!!!!%A!!!%E?*RD9-!%`Y%!3$%S-$!^!.)M;/*A'M;G.E!W&amp;ZM&gt;O/Q&amp;C4-T1"T,#B&gt;F"+JFOA*EA+39507#R-(_1Q&amp;M7-Q'!)1!+'E!!!"=!!&amp;735244%&amp;D=86J=WFU;7^O1W^S:5^C;G6D&gt;(-O&lt;(:M;7)[5'&amp;T=WFW:56Y='6S;7VF&lt;H1O&lt;(:D&lt;'&amp;T=TJ198.T;8:F28BQ:8*J&lt;76O&gt;#ZD&gt;'Q!!!!!!!!!!!-!!!$P!!!"?(C=O]$!Q*"J&lt;'%GQ-D!Q!T%)*#=HZ,+"+3:)6S'&amp;+AY#$B$;=-$B]%U4%`T'ZZO&amp;R7*ZB^M`#U+)0Y0*PZ733!$+#L3\;-CU#X9[;,#UMGD]F_I_1D09=-$)*+"Y4%$4$],5#6(1Y5]!X_L'&amp;$A?)-$V/B/&amp;J589#6(7-$;7!YDO7-(3"&amp;11"GK/+TZ$5&gt;XC9J!JQF%5T@&lt;=1?.!S$T(%1[Q*3$"ZBSO1$3@1&amp;M,E@=9;=``RH@`0]APRQII-H!S(!(3#M$;:#R\!R-9,-:'6A:HD+]9@D-])PB0Q0RQ.H@R27:$QJ0!.RS2'5!!!!!$")!A#E!!!1R-CYQ!!!!!!Q3!)!%!!!%-4)O-!!!!!!-%A#!+1!!"$%S,D!!!!!!$")!A!1!!!1R-CYQ!!!!!!Q3!)!J!!!%-4)O-!!!!!!5!1!!!068.9*Z*K+-,H.34A:*/:U!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$`````A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!9!!"A:A!!99'!!'9!9!"I!"!!&lt;!!Q!'M!U!"IQ\!!;$V1!'A+M!"I$6!!;!KQ!'A.5!"I#L!!;!V1!'9+Y!"BD9!!9'Y!!'!9!!"`````Q!!"!$```````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!^01!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!^MI?SMDU!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!^MI&gt;C9G*CML)^!!!!!!!!!!!!!!!!!!!!!0``!!!^MI&gt;C9G*C9G*C9L+S01!!!!!!!!!!!!!!!!!!``]!MI&gt;C9G*C9G*C9G*C9G+SMA!!!!!!!!!!!!!!!!$``Q#(BW*C9G*C9G*C9G*C9P[S!!!!!!!!!!!!!!!!!0``!)?SMI&gt;C9G*C9G*C9P\_`I=!!!!!!!!!!!!!!!!!``]!B\+SML+(9G*C9P\_`P\_BQ!!!!!!!!!!!!!!!!$``Q#(ML+SML+SB\,_`P\_`P[(!!!!!!!!!!!!!!!!!0``!)?SML+SML+S`P\_`P\_`I=!!!!!!!!!!!!!!!!!``]!B\+SML+SML,_`P\_`P\_BQ!!!!!!!!!!!!!!!!$``Q#(ML+SML+SMP\_`P\_`P[(!!!!!!!!!!!!!!!!!0``!)?SML+SML+S`P\_`P\_`I=!!!!!!!!!!!!!!!!!``]!B\+SML+SML,_`P\_`P\_BQ!!!!!!!!!!!!!!!!$``Q#SML+SML+SMP\_`P\_`L+S!!!!!!!!!!!!!!!!!0``!!#(B\+SML+S`P\_`L+SBQ!!!!!!!!!!!!!!!!!!``]!!!!!B\+SML,_`L+SBQ!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!)?SML+S9A!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!#(9A!!!!!!!!!!!!!!!!!!!!!!!!!!````````````````````````````````````````````!!!!!A!"!!!!!!"=!!&amp;'5%B14%&amp;D=86J=WFU;7^O1W^S:5^C;G6D&gt;(-O&lt;(:M;7)[5'&amp;T=WFW:56Y='6S;7VF&lt;H1O&lt;(:D&lt;'&amp;T=TJ198.T;8:F28BQ:8*J&lt;76O&gt;#ZD&gt;'Q!!!!!!!!!!!-!!!*T!!!%YXC=L:4.;R."'-&lt;@#6O:B%IG;&lt;6&gt;&lt;%EMWVL%A#BK$8Y5/R5KJ3BN15L!"$&gt;_%9QEK@458B9BB9*1S%(I+:#$&amp;Q]Z?*@A:1`W*')0;`]$,U82&lt;N:X*OZOGGK]G-#S,0.\HJHX?2A!R7+$A3;MWE$9(L\-WB$341,13&amp;$Y`7/,Z#?1@J89-%E8W5[A39:M[.8.-8K7F_%L,H7_/#^B%X[Q86R[B+GI&amp;,)BL*M$E6O;R&lt;1X1VKZRZ5-QQGW1:K"OVLM'^UQ]OA'RLBY2B+E#93@6"2DZ(&lt;G;&gt;&lt;1R.&gt;AAKJ3-GA$Y_:Q1&lt;./I3*;PZ/3:!GKZ)EL#3AZ$P6[X9=C,7B-&lt;G.#-&amp;75L:/F,EQ5G;*GH:&amp;-3$,I5X&gt;^?+SZ+@9OI%[UDZM-5?27X#.883]?MS@`S$WSI6_T&lt;F#6\OK@?Y\?-&gt;Y#!&gt;+Y2ZV0TGP"2_:%#H*N&amp;)-942)WD_`T.JQWT%#;+;Z8%&gt;:F$)I&lt;QR52QUU:1Z#8'@AZL0]D"[YU2I;H=MP&amp;5L91TT_)X]^FCM8YM],DZZF3.KZH3JH$#6XFJHJ?H&amp;[9S8*!(SC1BX4\N0.1K^6Q!0DUU7O)$GC7RY8F;82PYLI`/?(K4_Y[4IZ`8XAIJD?;$-D#AF`6=VD6#/P=T9'K8PD`6&lt;W)$6LNK#KE]*`L5LN,,;CNKCGE=J$KQEQAMX;AKN,&amp;^?F7V=O(KZJSP&lt;SK6CK6TKIGP;IKB,3K;GQ\_]Y_&amp;B&lt;(KU!;UL+Q%*RLWTH&gt;?&lt;`M83NU8O-/6@__A%WDW:I.R`B5^!/&lt;1&lt;6?/E/HW2;GCH@2=&lt;J&amp;^RI@P&lt;OH-?O2RD;])#P;KRA&gt;`!7'EW;S!!!!!!1!!!!A!!!!8!!"1E2)5%R"9X&amp;V;8.J&gt;'FP&lt;E.P=G609GJF9X2T,GRW&lt;'FC/F"B=X.J&gt;G6&amp;?("F=GFN:7ZU,GRW9WRB=X-[5'&amp;T=WFW:56Y='6S;7VF&lt;H1O9X2M!!!!!!!!!!!$!!!!9A!!!(*YH'.A9-A4E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````Z`B[Z"J=R2%@/&amp;.FFDS("!!59BE!!!!!!!!%!!!!"Q!!!:1!!!!'!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=B)!A!1!!!!"!!A!-0````]!!1!!!!!!$A!!!!%!"A"1!!!!!1!!!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=B)!A!1!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!!!!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ%A#!"!!!!!%!"1!(!!!"!!$*H`[O!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N=")!A!1!!!!"!!5!"Q!!!1!!S:`_LA!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-3!)!%!!!!!1!)!$$`````!!%!!!!!!!Y!!!!"!!9!5!!!!!%!!!!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF%A#!"!!!!!%!"1!$!!!"!!!!!!!!!!!!!!!!!!1!!A!)!!!!"!!!!%!!!!!I!!!!!A!!"!!!!!!$!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1-!!!'3?*S.4UN/QT!5(//W;=/P@,J!!CE,&amp;KT9=)&amp;5&amp;&gt;UWYA3EC9/-4&amp;VC*_I'C:NQ!_\"=&gt;ADR+1.9N%.'OF^ZDX00!-9Y17@(W`@\Q$E_4B\LL448NP&amp;R*:K.H^5G8@8JD:[@J;ETOF;X;[7KN20;O(*:Y&lt;E;(O3?9/L/!%O*K:S8J72,;,V=L1M&gt;:V[&amp;?7J4^%F%#)(R"=%'^GWO'(:RTWL04)*&gt;N$B_0)@GI-YA#T-!`LRK\2X@E-I7W$)VYXK!+'M]A*BIS&lt;^+G]&gt;&gt;OH6:7&lt;I.5'A0;'$+2=C(/#1:)-BB8YB7GQT@Z/D.4:@%TCG)HA';.:$A(W=Y*1Z_!%.\EE?!!!!!&amp;]!!1!#!!-!"!!!!%A!$11!!!!!$1$1!,E!!!"0!!U%!!!!!!U!U!#Z!!!!6A!."!!!!!!.!.!!O1!!!&amp;W!!)1!A!!!$1$1!,E'6'&amp;I&lt;WVB"F2B;'^N91:597BP&lt;7%"-!"35V*$$1I!!UR71U.-1F:8!!!0;!!!"$Y!!!!A!!!03!!!!!!!!!!!!!!!)!!!!$1!!!1I!!!!(%R*1EY!!!!!!!!"9%R75V)!!!!!!!!"&gt;&amp;*55U=!!!!!!!!"C%^#5U=!!!!!!!!"H%.$5U=!!!!!!!!"M%R*&gt;GE!!!!!!!!"R%.04F!!!!!!!!!"W&amp;2./$!!!!!!!!!"\%2'2&amp;-!!!!!!!!#!%R*:(-!!!!!!!!#&amp;&amp;:*1U1!!!!!!!!#+(:F=H-!!!!%!!!#0&amp;.$5V)!!!!!!!!#I%&gt;$5&amp;)!!!!!!!!#N%F$4UY!!!!!!!!#S'FD&lt;$A!!!!!!!!#X%.11T)!!!!!!!!#]%R*:H!!!!!!!!!$"%:13')!!!!!!!!$'%:15U5!!!!!!!!$,%R*9G1!!!!!!!!$1%*%3')!!!!!!!!$6%*%5U5!!!!!!!!$;&amp;:*6&amp;-!!!!!!!!$@%253&amp;!!!!!!!!!$E%V6351!!!!!!!!$J%B*5V1!!!!!!!!$O&amp;:$6&amp;!!!!!!!!!$T%:515)!!!!!!!!$Y!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!!!!!!!!!!!`````Q!!!!!!!!$-!!!!!!!!!!$`````!!!!!!!!!/!!!!!!!!!!!0````]!!!!!!!!!^!!!!!!!!!!!`````Q!!!!!!!!%)!!!!!!!!!!$`````!!!!!!!!!91!!!!!!!!!!0````]!!!!!!!!"D!!!!!!!!!!!`````Q!!!!!!!!'M!!!!!!!!!!$`````!!!!!!!!!@A!!!!!!!!!!0````]!!!!!!!!#7!!!!!!!!!!%`````Q!!!!!!!!.-!!!!!!!!!!@`````!!!!!!!!!VQ!!!!!!!!!#0````]!!!!!!!!$&lt;!!!!!!!!!!*`````Q!!!!!!!!.]!!!!!!!!!!L`````!!!!!!!!!YQ!!!!!!!!!!0````]!!!!!!!!$H!!!!!!!!!!!`````Q!!!!!!!!/U!!!!!!!!!!$`````!!!!!!!!!]A!!!!!!!!!!0````]!!!!!!!!%4!!!!!!!!!!!`````Q!!!!!!!!B1!!!!!!!!!!$`````!!!!!!!!#&amp;A!!!!!!!!!!0````]!!!!!!!!)O!!!!!!!!!!!`````Q!!!!!!!!MQ!!!!!!!!!!$`````!!!!!!!!#TA!!!!!!!!!!0````]!!!!!!!!,G!!!!!!!!!!!`````Q!!!!!!!!Q!!!!!!!!!!!$`````!!!!!!!!$!A!!!!!!!!!!0````]!!!!!!!!.I!!!!!!!!!!!`````Q!!!!!!!!WI!!!!!!!!!!$`````!!!!!!!!$&lt;!!!!!!!!!!!0````]!!!!!!!!.X!!!!!!!!!#!`````Q!!!!!!!!\E!!!!!"6198.T;8:F28BQ:8*J&lt;76O&gt;#ZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!BR"9X&amp;V;8.J&gt;'FP&lt;E.P=G609GJF9X2T,GRW&lt;'FC'6"B=X.J&gt;G6&amp;?("F=GFN:7ZU,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!!!!"A!"!!!!!!!!!1!!!!%!"A"1!!!!!1!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!1!)!!!!!!!!!!!P``!!!!!1!!!!!!!1%!!!!"!!9!5!!!!!%!!!!!!!(````_!!!!!!)=17.R&gt;7FT;82J&lt;WZ$&lt;X*F4W*K:7.U=SZM&gt;GRJ9BB.982M97*&amp;?("F=GFN:7ZU,GRW9WRB=X.16%AQ!!!!!!!!!!!!%!#!!!!!!!!#!!!!!!!"!!!!!!!#!1!!!!%!"A"1!!!!!1!!!!!!!@````Y!!!!!!BR"9X&amp;V;8.J&gt;'FP&lt;E.P=G609GJF9X2T,GRW&lt;'FC'%VB&gt;'RB9E6Y='6S;7VF&lt;H1O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!3!)!%!!!!!!-!!!!!!!%!!!!!!!!#!!!!!1!'!&amp;!!!!!"!!!!!!!"`````A!!!!!#(%&amp;D=86J=WFU;7^O1W^S:5^C;G6D&gt;(-O&lt;(:M;7)947&amp;U&lt;'&amp;C28BQ:8*J&lt;76O&gt;#ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!")!A!1!!!!!!Q!!!!!!!1!!!!!!!!!!!!!"!!9!5!!!!!%!!!!!!!(````_!!!!!!)=17.R&gt;7FT;82J&lt;WZ$&lt;X*F4W*K:7.U=SZM&gt;GRJ9BB.982M97*&amp;?("F=GFN:7ZU,GRW9WRB=X.16%AQ!!!!!!!!!!!!%A#!"!!!!!!$!!!!!!!"!!!!!!!"!!!!!!%!"A"1!!!!!1!!!!!!!@````Y!!!!!!BR"9X&amp;V;8.J&gt;'FP&lt;E.P=G609GJF9X2T,GRW&lt;'FC'%VB&gt;'RB9E6Y='6S;7VF&lt;H1O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!3!)!%!!!!!!!!!!!!!A!!!"F198.T;8:F28BQ:8*J&lt;76O&gt;#ZM&gt;G.M98.T!!!!,&amp;6O&gt;'FU&lt;'6E)%RJ9H*B=HEA-4J198.T;8:F28BQ:8*J&lt;76O&gt;#ZM&gt;G.M98.T</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"S!!!!!BR"9X&amp;V;8.J&gt;'FP&lt;E.P=G609GJF9X2T,GRW&lt;'FC'%VB&gt;'RB9E6Y='6S;7VF&lt;H1O&lt;(:D&lt;'&amp;T=V"53$!!!!!Q!!%!"!!!%%VB&gt;'RB9E6Y='6S;7VF&lt;H1947&amp;U&lt;'&amp;C28BQ:8*J&lt;76O&gt;#ZM&gt;G.M98.T!!!!!!</Property>
	<Item Name="PassiveExperiment.ctl" Type="Class Private Data" URL="PassiveExperiment.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Cycle.vi" Type="VI" URL="../Cycle.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;N!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;B!=!!?!!!Y(%&amp;D=86J=WFU;7^O1W^S:5^C;G6D&gt;(-O&lt;(:M;7):5'&amp;T=WFW:56Y='6S;7VF&lt;H1O&lt;(:D&lt;'&amp;T=Q!!&amp;6"B=X.J&gt;G6&amp;?("F=GFN:7ZU)%^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!&amp;B!=!!?!!!Y(%&amp;D=86J=WFU;7^O1W^S:5^C;G6D&gt;(-O&lt;(:M;7):5'&amp;T=WFW:56Y='6S;7VF&lt;H1O&lt;(:D&lt;'&amp;T=Q!!&amp;&amp;"B=X.J&gt;G6&amp;?("F=GFN:7ZU)%FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!EA!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
	</Item>
	<Item Name="Init.vi" Type="VI" URL="../Init.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'!!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;R!=!!?!!!Y(%&amp;D=86J=WFU;7^O1W^S:5^C;G6D&gt;(-O&lt;(:M;7):5'&amp;T=WFW:56Y='6S;7VF&lt;H1O&lt;(:D&lt;'&amp;T=Q!!'&amp;2S;7&amp;M1G&amp;T:72&amp;?("F=GFN:7ZU)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!.1!)!"U.I97ZO:7Q!7E"Q!"Y!!$A=17.R&gt;7FT;82J&lt;WZ$&lt;X*F4W*K:7.U=SZM&gt;GRJ9BF198.T;8:F28BQ:8*J&lt;76O&gt;#ZM&gt;G.M98.T!!!86(*J97R#98.F:%6Y='6S;7VF&lt;H1A;7Y!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A$!!"Y!!!*!!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!%!!!!*)!!!!!!1!*!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1351098896</Property>
	</Item>
	<Item Name="ProcessData.vi" Type="VI" URL="../ProcessData.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!0/!!!!$A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!$%!B"U:J?'&amp;U:71!E1$R!!!!!!!!!!)&lt;6(*J97QA1G&amp;T:71A28BQ:8*J&lt;76O&gt;#ZM&gt;H.D#V2S;7&gt;H:8)O9X2M!'&amp;!&amp;A!("%Z64%Q(2GFY982F:!Z#=G^L:3"';8BB&gt;'FP&lt;A24&gt;'^Q%%.P=H*F9X1A5G6T='^O=W5337ZD&lt;X*S:7.U)&amp;*F=X"P&lt;H.F"V2J&lt;76P&gt;81!!!&gt;5=GFH:W6S!&amp;B!=!!?!!!Y(%&amp;D=86J=WFU;7^O1W^S:5^C;G6D&gt;(-O&lt;(:M;7):5'&amp;T=WFW:56Y='6S;7VF&lt;H1O&lt;(:D&lt;'&amp;T=Q!!&amp;6"B=X.J&gt;G6&amp;?("F=GFN:7ZU)'^V&gt;!!%!!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1&amp;R!0%!!!!!!!!!!BN5=GFB&lt;#"#98.F:#"&amp;?("F=GFN:7ZU,GRW=W-*5X2B&gt;'5O9X2M!5.!&amp;A!0$5Z*,F.$,EFO;82J97Q.4EEO5U-O3'FT&gt;'^S?22/33Z41SZ4;'&amp;M&lt;'^X3'FT&gt;'^S?1Z/33Z41SZ5:8*N;7ZB&lt;!&gt;$&lt;'6B&lt;H6Q"6.U982F%F.U982F8&amp;*F:WFP&lt;FR1986T:2R4&gt;'&amp;U:6R3:7&gt;J&lt;WZ=5G6T='^O=W5A5'6S;7^E'6.U982F8&amp;*F:WFP&lt;FR%:7RB?3"1:8*J&lt;W1;5X2B&gt;'6=5G6H;7^O8%BP&lt;'1A2GFY982J&lt;WY&gt;5X2B&gt;'6=5G6H;7^O8%&amp;D=86J=G5A2GFY982J&lt;WY95X2B&gt;'6=5G6H;7^O8%&amp;C&lt;X*U)&amp;2S;7&amp;M&amp;F.U982F8&amp;*F:WFP&lt;FR&amp;&lt;G1A6(*J97Q85X2B&gt;'6=5G6H;7^O8%FO&gt;'6S&gt;(*J97Q95X2B&gt;'6=5G6H;7^O8&amp;.U98*U)&amp;2S;7&amp;M!!64&gt;'&amp;U:1!'!&amp;1!!Q".!0%!!!!!!!!!!B&amp;$&lt;X*F)&amp;.V9F:*=SZM&gt;GRJ9B:576"&amp;)#UA17ZB&lt;'^H)%2B&gt;'%O9X2M!"R!1!!"`````Q!+#U&amp;O97RP:S"%982B!&amp;B!=!!?!!!Y(%&amp;D=86J=WFU;7^O1W^S:5^C;G6D&gt;(-O&lt;(:M;7):5'&amp;T=WFW:56Y='6S;7VF&lt;H1O&lt;(:D&lt;'&amp;T=Q!!&amp;&amp;"B=X.J&gt;G6&amp;?("F=GFN:7ZU)'FO!!"5!0!!$!!$!!1!"1!'!!=!"Q!(!!=!#!!*!!M!$!-!!(A!!!U)!!!*!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!A!!!))!!!!EA!!!!!"!!U!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
	</Item>
</LVClass>
