<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="12008004">
	<Property Name="NI.Lib.ContainingLib" Type="Str">AcquisitionCoreLibrary.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../../Acquisition/AcquisitionCoreLibrary.lvlib</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;7R=2MR%!81N=?"5X&lt;A91M&lt;/W-,&lt;'&amp;&lt;9+K1,7Q,&lt;)%N&lt;!NMA3X)DW?-RJ(JQ"I\%%Z,(@`BA#==ZB3RN;]28_,V7@P_W`:R`&gt;HV*SU_WE@\N_XF[3:^^TX\+2YP)D7K6;G-RV3P)R`ZS%=_]J'XP/5N&lt;XH,7V\SEJ?]Z#5P?=J4HP+5JTTFWS%0?=B$DD1G(R/.1==!IT.+D)`B':\B'2Z@9XC':XC':XBUC?%:HO%:HO&amp;R7QT0]!T0]!S0I4&lt;*&lt;)?=:XA-(]X40-X40-VDSGC?"GC4N9(&lt;)"D2,L;4ZGG?ZH%;T&gt;-]T&gt;-]T?.S.%`T.%`T.)^&lt;NF8J4@-YZ$S'C?)JHO)JHO)R&gt;"20]220]230[;*YCK=ASI2F=)1I.Z5/Z5PR&amp;)^@54T&amp;5TT&amp;5TQO&lt;5_INJ6Z;"[(H#&gt;ZEC&gt;ZEC&gt;Z$"(*ETT*ETT*9^B)HO2*HO2*(F.&amp;]C20]C2)GN4UE1:,.[:/+5A?0^NOS?UJ^3&lt;*\9B9GT@7JISVW7*NIFC&lt;)^:$D`5Q9TWE7)M@;V&amp;D,6;M29DVR]6#R],%GC47T9_/=@&gt;Z5V&gt;V57&gt;V5E&gt;V5(OV?^T[FTP?\`?YX7ZRP6\D=LH%_8S/U_E5R_-R$I&gt;$\0@\W/VW&lt;[_"&lt;Y[X&amp;],0^^+,]T_J&gt;`J@_B_]'_.T`$KO.@I"O[^NF!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">302022660</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.1</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"/S5F.31QU+!!.-6E.$4%*76Q!!$X1!!!1_!!!!)!!!$V1!!!!\!!!!!BR"9X&amp;V;8.J&gt;'FP&lt;E.P=G6-;7*S98*Z,GRW&lt;'FC'6"B=X.J&gt;G6&amp;?("F=GFN:7ZU,GRW9WRB=X-!!!!!C")!A!1!-!!!+!!!!!!!!!1!!Q!]!,Q!(U#!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!#=)@(]%U$B1\_0_4LF']##!!!!$!!!!"!!!!!!8LW";XWLOE7[J%#2*CYF@.1&gt;D.G0!,)%[9!*G/TY1HY!!"!!!!!!!*M=;HVQY[^(CW@3KQ?WZ4U!!!!1"6XGO"/1(Y5=3`#$[&lt;N)&lt;!!!!"#ZZ,=[LI/A^LBI0_]/7Y=U!!!!%$"@,#PBG41QY)#"A?7_2TY!!!"X!!&amp;-6E.$4%&amp;D=86J=WFU;7^O1W^S:5RJ9H*B=HEO&lt;(:M;7)[5'&amp;T=WFW:56Y='6S;7VF&lt;H1O&lt;(:D&lt;'&amp;T=TJ198.T;8:F28BQ:8*J&lt;76O&gt;#ZD&gt;'Q!!!!!!!!"!!*735R#!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!-!!!!!!A!"!!!!!!!=!!!!%(C=9W"D9"*A%'#U9""A-G"A9!!!".=!J!!!!%A!!!%E?*RD9-!%`Y%!3$%S-$!^!.)M;/*A'M;G.E!W&amp;ZM&gt;O/Q&amp;C4-T1"T,#B&gt;F"+JFOA*EA+39507#R-(_1Q&amp;M7-Q'!)1!+'E!!!"=!!&amp;735244%&amp;D=86J=WFU;7^O1W^S:5RJ9H*B=HEO&lt;(:M;7)[5'&amp;T=WFW:56Y='6S;7VF&lt;H1O&lt;(:D&lt;'&amp;T=TJ198.T;8:F28BQ:8*J&lt;76O&gt;#ZD&gt;'Q!!!!!!!!!!!-!!!$P!!!"?(C=O]$!Q*"J&lt;'%GQ-D!Q!T%)*#=HZ,+"+3:)6S'&amp;+AY#$B$;=-$B]%U4%`T'ZZO&amp;R7*ZB^M`#U+)0Y0*PZ733!$+#L3\;-CU#X9[;,#UMGD]F_I_1D09=-$)*+"Y4%$4$],5#6(1Y5]!X_L'&amp;$A?)-$V/B/&amp;J589#6(7-$;7!YDO7-(3"&amp;11"GK/+TZ$5&gt;XC9J!JQF%5T@&lt;=1?.!S$T(%1[Q*3$"ZBSO1$3@1&amp;M,E@=9;=``RH@`0]APRQII-H!S(!(3#M$;:#R\!R-9,-:'6A:HD+]9@D-])PB0Q0RQ.H@R27:$QJ0!.RS2'5!!!!!$")!A#E!!!1R-CYQ!!!!!!Q3!)!%!!!%-4)O-!!!!!!-%A#!+1!!"$%S,D!!!!!!$")!A!1!!!1R-CYQ!!!!!!Q3!)!J!!!%-4)O-!!!!!!5!1!!!068.9*Z*K+-,H.34A:*/:U!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$`````A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!9!!"A:A!!99'!!'9!9!"I!"!!&lt;!!Q!'M!U!"IQ\!!;$V1!'A+M!"I$6!!;!KQ!'A.5!"I#L!!;!V1!'9+Y!"BD9!!9'Y!!'!9!!"`````Q!!"!$```````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!^01!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!^MI?SMDU!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!^MI&gt;C9G*CML)^!!!!!!!!!!!!!!!!!!!!!0``!!!^MI&gt;C9G*C9G*C9L+S01!!!!!!!!!!!!!!!!!!``]!MI&gt;C9G*C9G*C9G*C9G+SMA!!!!!!!!!!!!!!!!$``Q#(BW*C9G*C9G*C9G*C9P[S!!!!!!!!!!!!!!!!!0``!)?SMI&gt;C9G*C9G*C9P\_`I=!!!!!!!!!!!!!!!!!``]!B\+SML+(9G*C9P\_`P\_BQ!!!!!!!!!!!!!!!!$``Q#(ML+SML+SB\,_`P\_`P[(!!!!!!!!!!!!!!!!!0``!)?SML+SML+S`P\_`P\_`I=!!!!!!!!!!!!!!!!!``]!B\+SML+SML,_`P\_`P\_BQ!!!!!!!!!!!!!!!!$``Q#(ML+SML+SMP\_`P\_`P[(!!!!!!!!!!!!!!!!!0``!)?SML+SML+S`P\_`P\_`I=!!!!!!!!!!!!!!!!!``]!B\+SML+SML,_`P\_`P\_BQ!!!!!!!!!!!!!!!!$``Q#SML+SML+SMP\_`P\_`L+S!!!!!!!!!!!!!!!!!0``!!#(B\+SML+S`P\_`L+SBQ!!!!!!!!!!!!!!!!!!``]!!!!!B\+SML,_`L+SBQ!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!)?SML+S9A!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!#(9A!!!!!!!!!!!!!!!!!!!!!!!!!!````````````````````````````````````````````!!!!!A!"!!!!!!"=!!&amp;'5%B14%&amp;D=86J=WFU;7^O1W^S:5RJ9H*B=HEO&lt;(:M;7)[5'&amp;T=WFW:56Y='6S;7VF&lt;H1O&lt;(:D&lt;'&amp;T=TJ198.T;8:F28BQ:8*J&lt;76O&gt;#ZD&gt;'Q!!!!!!!!!!!-!!!*W!!!%YXC=L:4.;R."'-&lt;@#&gt;MS#26H9WO\U*"9NL7)!6(5'PQI&gt;CJ53F&amp;C15L!2$&gt;_%9TG1XJK,YO11U%)Z#$U&amp;-D"CY==P%PQMA&gt;\%L'(W0`!3V'UO_M\'X=X446?X)6F7?&lt;X0,0P]T!!5JO."3R9-Y'Q88R:.#'E'13A&amp;;@Q_W,,Z#?19979-%O8W8&lt;!)O-G$'H'&amp;$X&amp;+`!6F^J@\*&gt;1B2^M"Z=/-A761C9=VIR2_&lt;L;:OK&lt;=&lt;5SY%L+%'%&lt;R!L=6K0@[);?2T@1J]64DB-,#$]G3@L%D=S4L+[+L]%Y62T*I!G-'Z'#WD[/CGD^TJ%E+V!HDVV*1-FJ;$;&lt;0C2XI#FH'T/#K;.ME[TU9=,)&amp;.8W39=*/1T[.&amp;U@(L7K9O]#[E70=)-BCNSK_]NVVYN(T&gt;E`=A^.'&amp;&lt;&lt;6[F#&gt;\40!Y&gt;O[G_"!'H&gt;I@9H_\8AZ372AL-WD%&amp;-*AB,YHP3B"/[%5AT3=2AI6=2KEY-EBP$22($.3?')+]Q](/I`C-(,L5G)H/Z=L'5,=4S^W0X=JFC-@;U]/BZJJ3.;:F3ZG"#F\CBH"&amp;`,]S==M!)30!-UNX4TE/DU=!"Y..(,S-[KL9^4E&lt;J-GD?R$6`=M,6H^Q6H"T`@OO"G.ZE)O!5&amp;PSKHM;KSKRX.`OK?P&lt;`6`5=.GCNJ[K1QDP8JX&lt;H/V"866.)Z3$6BZF":HV@62U8V[&gt;@63]=L'L+^@+K7KP6?KO;]+IK%&gt;+JKLZF\^F\7&amp;A9R!(@B&lt;247!AO&gt;?W=&lt;L]P?]=+4;L=JML@&amp;\"Z.&amp;MX9940B4_Q"61&lt;IANUHGVCKHA7(;7&lt;&gt;,@VU4N\7IM?K7`"#\+KPIL3M6]4&gt;GD&lt;!!!!!!!%!!!!)!!!!&amp;Q!!5*%3&amp;"-17.R&gt;7FT;82J&lt;WZ$&lt;X*F4'FC=G&amp;S?3ZM&gt;GRJ9DJ198.T;8:F28BQ:8*J&lt;76O&gt;#ZM&gt;G.M98.T/F"B=X.J&gt;G6&amp;?("F=GFN:7ZU,G.U&lt;!!!!!!!!!!!!Q!!!')!!!"S?*RD9'$)%Z"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```_@Y?O1;8-52(TB4::9]BQ1!&amp;'):!!!!!!!!"!!!!!=!!!'5!!!!"A!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)3!)!%!!!!!1!)!$$`````!!%!!!!!!!Y!!!!"!!9!5!!!!!%!!!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)3!)!%!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!!!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N=")!A!1!!!!"!!5!"Q!!!1!!S:`_LA!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!3!)!%!!!!!1!&amp;!!=!!!%!!-G@`KY!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D%A#!"!!!!!%!#!!Q`````Q!"!!!!!!!/!!!!!1!'!&amp;!!!!!"!!!!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:2)!A!1!!!!"!!5!!Q!!!1!!!!!!!!!!!!!!!!!%!!)!#!!!!!1!!!"!!!!!+!!!!!)!!!1!!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%%!!!"EHC=D5]\4M.!&amp;"ST3:S98`CE1!*J#QIK'C\A+#*6#IM4Y.BLN.+3$?OV&amp;1IE&lt;M).O!@(I5?)=7*%E1;.^$\TXM[]"4$##TY`XL\@!9DT=@:5[6*\&lt;2=4[^2-TVXKHK^.&lt;@4],%H,5N@K&gt;L654D_KB3?@':+D\5HG$;\C",C9G+LUSEF&lt;S07S8$J&gt;JV\*005JOA1CZ%$QB9#.;&amp;P=M/TDHN5?G11\[("]_1`.12R#&amp;/9"`@B6W$O`):1N-/4L2H7!3&amp;2ZA;B2%X[6NQ[\^/IS-`3;%+!^I9-J&amp;S1/=%CSQ:"#PQB;&lt;$.`E[-V.F],=%R&amp;]!T1L)=1_TD"+80Y!RWE33E!!!"F!!%!!A!$!!1!!!")!!]%!!!!!!]!W!$6!!!!51!0"!!!!!!0!.A!V1!!!&amp;I!$Q1!!!!!$Q$9!.5!!!"DA!#%!)!!!!]!W!$6#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*!4!!!!"35V*$$1I!!UR71U.-1F:8!!!0&gt;!!!"$Y!!!!A!!!06!!!!!!!!!!!!!!!)!!!!$1!!!1I!!!!(%R*1EY!!!!!!!!"9%R75V)!!!!!!!!"&gt;&amp;*55U=!!!!!!!!"C%^#5U=!!!!!!!!"H%.$5U=!!!!!!!!"M%R*&gt;GE!!!!!!!!"R%.04F!!!!!!!!!"W&amp;2./$!!!!!!!!!"\%2'2&amp;-!!!!!!!!#!%R*:(-!!!!!!!!#&amp;&amp;:*1U1!!!!!!!!#+(:F=H-!!!!%!!!#0&amp;.$5V)!!!!!!!!#I%&gt;$5&amp;)!!!!!!!!#N%F$4UY!!!!!!!!#S'FD&lt;$A!!!!!!!!#X%.11T)!!!!!!!!#]%R*:H!!!!!!!!!$"%:13')!!!!!!!!$'%:15U5!!!!!!!!$,%R*9G1!!!!!!!!$1%*%3')!!!!!!!!$6%*%5U5!!!!!!!!$;&amp;:*6&amp;-!!!!!!!!$@%253&amp;!!!!!!!!!$E%V6351!!!!!!!!$J%B*5V1!!!!!!!!$O&amp;:$6&amp;!!!!!!!!!$T%:515)!!!!!!!!$Y!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!!!!!!!!!!!`````Q!!!!!!!!$-!!!!!!!!!!$`````!!!!!!!!!/!!!!!!!!!!!0````]!!!!!!!!!^!!!!!!!!!!!`````Q!!!!!!!!%)!!!!!!!!!!$`````!!!!!!!!!91!!!!!!!!!!0````]!!!!!!!!"D!!!!!!!!!!!`````Q!!!!!!!!'M!!!!!!!!!!$`````!!!!!!!!!@A!!!!!!!!!!0````]!!!!!!!!#7!!!!!!!!!!%`````Q!!!!!!!!.-!!!!!!!!!!@`````!!!!!!!!!VQ!!!!!!!!!#0````]!!!!!!!!$&lt;!!!!!!!!!!*`````Q!!!!!!!!.]!!!!!!!!!!L`````!!!!!!!!!YQ!!!!!!!!!!0````]!!!!!!!!$H!!!!!!!!!!!`````Q!!!!!!!!/U!!!!!!!!!!$`````!!!!!!!!!]A!!!!!!!!!!0````]!!!!!!!!%4!!!!!!!!!!!`````Q!!!!!!!!B1!!!!!!!!!!$`````!!!!!!!!#&amp;A!!!!!!!!!!0````]!!!!!!!!)O!!!!!!!!!!!`````Q!!!!!!!!MU!!!!!!!!!!$`````!!!!!!!!#TQ!!!!!!!!!!0````]!!!!!!!!,H!!!!!!!!!!!`````Q!!!!!!!!Q%!!!!!!!!!!$`````!!!!!!!!$!Q!!!!!!!!!!0````]!!!!!!!!.J!!!!!!!!!!!`````Q!!!!!!!!WM!!!!!!!!!!$`````!!!!!!!!$&lt;1!!!!!!!!!!0````]!!!!!!!!.Y!!!!!!!!!#!`````Q!!!!!!!!\I!!!!!"6198.T;8:F28BQ:8*J&lt;76O&gt;#ZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!BR"9X&amp;V;8.J&gt;'FP&lt;E.P=G6-;7*S98*Z,GRW&lt;'FC'6"B=X.J&gt;G6&amp;?("F=GFN:7ZU,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!!!!#!!"!!!!!!!!!1!!!!%!"A"1!!!!!1!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!1!)!!!!!!!!!!!P``!!!!!1!!!!!!!1%!!!!"!!9!5!!!!!%!!!!!!!(````_!!!!!!)=17.R&gt;7FT;82J&lt;WZ$&lt;X*F4'FC=G&amp;S?3ZM&gt;GRJ9BB.982M97*&amp;?("F=GFN:7ZU,GRW9WRB=X.16%AQ!!!!!!!!!!!!%!#!!!!!!!!#!!!!!!!"!!!!!!!#!1!!!!%!"A"1!!!!!1!!!!!!!@````Y!!!!!!BR"9X&amp;V;8.J&gt;'FP&lt;E.P=G6-;7*S98*Z,GRW&lt;'FC'%VB&gt;'RB9E6Y='6S;7VF&lt;H1O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!3!)!%!!!!!!-!!!!!!!%!!!!!!!!#!!!!!1!'!&amp;!!!!!"!!!!!!!"`````A!!!!!#(%&amp;D=86J=WFU;7^O1W^S:5RJ9H*B=HEO&lt;(:M;7)947&amp;U&lt;'&amp;C28BQ:8*J&lt;76O&gt;#ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!")!A!1!!!!!!Q!!!!!!!1!!!!!!!!-!!!!"!!9!5!!!!!%!!!!!!!(````_!!!!!!)=17.R&gt;7FT;82J&lt;WZ$&lt;X*F4'FC=G&amp;S?3ZM&gt;GRJ9BB.982M97*&amp;?("F=GFN:7ZU,GRW9WRB=X.16%AQ!!!!!!!!!!!!%A#!"!!!!!!$!!!!!!!"!!!!!!!"!Q!!!!%!"A"1!!!!!1!!!!!!!@````Y!!!!!!BR"9X&amp;V;8.J&gt;'FP&lt;E.P=G6-;7*S98*Z,GRW&lt;'FC'%VB&gt;'RB9E6Y='6S;7VF&lt;H1O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!3!)!%!!!!!!1!!!!!!!%!!!!!!!!!!!!!!1!'!&amp;!!!!!"!!!!!!!"`````A!!!!!#(%&amp;D=86J=WFU;7^O1W^S:5RJ9H*B=HEO&lt;(:M;7)947&amp;U&lt;'&amp;C28BQ:8*J&lt;76O&gt;#ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!")!A!1!!!!!"!!!!!!!!1!!!!!!!1!!!!!"!!9!5!!!!!%!!!!!!!(````_!!!!!!)=17.R&gt;7FT;82J&lt;WZ$&lt;X*F4'FC=G&amp;S?3ZM&gt;GRJ9BB.982M97*&amp;?("F=GFN:7ZU,GRW9WRB=X.16%AQ!!!!!!!!!!!!%A#!"!!!!!!!!!!!!!-!!!!:5'&amp;T=WFW:56Y='6S;7VF&lt;H1O&lt;(:D&lt;'&amp;T=Q!!!#R6&lt;H2J&gt;'RF:#"-;7*S98*Z)$%[5'&amp;T=WFW:56Y='6S;7VF&lt;H1O&lt;(:D&lt;'&amp;T=Q!!!$:"9X&amp;V;8.J&gt;'FP&lt;E.P=G609GJF9X2T,GRW&lt;'FC/F"B=X.J&gt;G6&amp;?("F=GFN:7ZU,GRW9WRB=X-</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"S!!!!!BR"9X&amp;V;8.J&gt;'FP&lt;E.P=G6-;7*S98*Z,GRW&lt;'FC'%VB&gt;'RB9E6Y='6S;7VF&lt;H1O&lt;(:D&lt;'&amp;T=V"53$!!!!!Q!!%!"!!!%%VB&gt;'RB9E6Y='6S;7VF&lt;H1947&amp;U&lt;'&amp;C28BQ:8*J&lt;76O&gt;#ZM&gt;G.M98.T!!!!!!</Property>
	<Item Name="PassiveExperiment.ctl" Type="Class Private Data" URL="PassiveExperiment.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Cycle.vi" Type="VI" URL="../Cycle.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;N!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;B!=!!?!!!Y(%&amp;D=86J=WFU;7^O1W^S:5RJ9H*B=HEO&lt;(:M;7):5'&amp;T=WFW:56Y='6S;7VF&lt;H1O&lt;(:D&lt;'&amp;T=Q!!&amp;6"B=X.J&gt;G6&amp;?("F=GFN:7ZU)%^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!&amp;B!=!!?!!!Y(%&amp;D=86J=WFU;7^O1W^S:5RJ9H*B=HEO&lt;(:M;7):5'&amp;T=WFW:56Y='6S;7VF&lt;H1O&lt;(:D&lt;'&amp;T=Q!!&amp;&amp;"B=X.J&gt;G6&amp;?("F=GFN:7ZU)%FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!EA!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574612</Property>
	</Item>
	<Item Name="Init.vi" Type="VI" URL="../Init.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'!!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;R!=!!?!!!Y(%&amp;D=86J=WFU;7^O1W^S:5RJ9H*B=HEO&lt;(:M;7):5'&amp;T=WFW:56Y='6S;7VF&lt;H1O&lt;(:D&lt;'&amp;T=Q!!'&amp;2S;7&amp;M1G&amp;T:72&amp;?("F=GFN:7ZU)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!.1!)!"U.I97ZO:7Q!7E"Q!"Y!!$A=17.R&gt;7FT;82J&lt;WZ$&lt;X*F4'FC=G&amp;S?3ZM&gt;GRJ9BF198.T;8:F28BQ:8*J&lt;76O&gt;#ZM&gt;G.M98.T!!!86(*J97R#98.F:%6Y='6S;7VF&lt;H1A;7Y!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A$!!"Y!!!*!!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!%!!!!*)!!!!!!1!*!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1351098900</Property>
	</Item>
	<Item Name="ProcessData.vi" Type="VI" URL="../ProcessData.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!0/!!!!$A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!$%!B"U:J?'&amp;U:71!E1$R!!!!!!!!!!)&lt;6(*J97QA1G&amp;T:71A28BQ:8*J&lt;76O&gt;#ZM&gt;H.D#V2S;7&gt;H:8)O9X2M!'&amp;!&amp;A!("%Z64%Q(2GFY982F:!Z#=G^L:3"';8BB&gt;'FP&lt;A24&gt;'^Q%%.P=H*F9X1A5G6T='^O=W5337ZD&lt;X*S:7.U)&amp;*F=X"P&lt;H.F"V2J&lt;76P&gt;81!!!&gt;5=GFH:W6S!&amp;B!=!!?!!!Y(%&amp;D=86J=WFU;7^O1W^S:5RJ9H*B=HEO&lt;(:M;7):5'&amp;T=WFW:56Y='6S;7VF&lt;H1O&lt;(:D&lt;'&amp;T=Q!!&amp;6"B=X.J&gt;G6&amp;?("F=GFN:7ZU)'^V&gt;!!%!!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1&amp;R!0%!!!!!!!!!!BN5=GFB&lt;#"#98.F:#"&amp;?("F=GFN:7ZU,GRW=W-*5X2B&gt;'5O9X2M!5.!&amp;A!0$5Z*,F.$,EFO;82J97Q.4EEO5U-O3'FT&gt;'^S?22/33Z41SZ4;'&amp;M&lt;'^X3'FT&gt;'^S?1Z/33Z41SZ5:8*N;7ZB&lt;!&gt;$&lt;'6B&lt;H6Q"6.U982F%F.U982F8&amp;*F:WFP&lt;FR1986T:2R4&gt;'&amp;U:6R3:7&gt;J&lt;WZ=5G6T='^O=W5A5'6S;7^E'6.U982F8&amp;*F:WFP&lt;FR%:7RB?3"1:8*J&lt;W1;5X2B&gt;'6=5G6H;7^O8%BP&lt;'1A2GFY982J&lt;WY&gt;5X2B&gt;'6=5G6H;7^O8%&amp;D=86J=G5A2GFY982J&lt;WY95X2B&gt;'6=5G6H;7^O8%&amp;C&lt;X*U)&amp;2S;7&amp;M&amp;F.U982F8&amp;*F:WFP&lt;FR&amp;&lt;G1A6(*J97Q85X2B&gt;'6=5G6H;7^O8%FO&gt;'6S&gt;(*J97Q95X2B&gt;'6=5G6H;7^O8&amp;.U98*U)&amp;2S;7&amp;M!!64&gt;'&amp;U:1!'!&amp;1!!Q".!0%!!!!!!!!!!B&amp;$&lt;X*F)&amp;.V9F:*=SZM&gt;GRJ9B:576"&amp;)#UA17ZB&lt;'^H)%2B&gt;'%O9X2M!"R!1!!"`````Q!+#U&amp;O97RP:S"%982B!&amp;B!=!!?!!!Y(%&amp;D=86J=WFU;7^O1W^S:5RJ9H*B=HEO&lt;(:M;7):5'&amp;T=WFW:56Y='6S;7VF&lt;H1O&lt;(:D&lt;'&amp;T=Q!!&amp;&amp;"B=X.J&gt;G6&amp;?("F=GFN:7ZU)'FO!!"5!0!!$!!$!!1!"1!'!!=!"Q!(!!=!#!!*!!M!$!-!!(A!!!U)!!!*!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!A!!!))!!!!EA!!!!!"!!U!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574612</Property>
	</Item>
</LVClass>
